<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(179.5555555555556, 159.33333333333331)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="CSV File Import" position="(84.77777777777777, 513.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (1)" version="" />
		<node id="2" name="Select Columns" position="(402.55555555555554, 515.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="3" name="Distributions" position="(615.8888888888889, 548.4444444444443)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="4" name="Select Columns" position="(411.99999999999994, 89.77777777777779)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="5" name="Distributions" position="(533.7777777777777, 75.77777777777777)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
		<node id="6" name="Impute" position="(262.6666666666665, 153.22222222222229)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="7" name="Impute" position="(270.44444444444446, 524.5555555555555)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute (1)" version="" />
		<node id="8" name="Scatter Plot" position="(690.0, 211.11111111111114)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="9" name="Select Columns" position="(368.88888888888886, 176.66666666666666)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="10" name="Select Rows" position="(492.22222222222223, 216.66666666666666)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="11" name="Radviz" position="(642.1111111111113, 361.8888888888889)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" title="Radviz" version="" />
		<node id="12" name="Python Script" position="(348.0, 324.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Matching Data" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Matching Data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="6" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Matej Vatovec/Downloads/pn2019/pn2019.csv'}, {'encoding': 'cp1250', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 35, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Matej Vatovec/Downloads/pn2019 (2)/pn2019.csv'}, {'encoding': 'cp1250', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 35, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Matej Vatovec/Downloads/pn2019', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x92\x00\x00\x01\x11\x00\x00\x03\xad\x00\x00\x02K\x00\x00\x02\x92\x00\x00\x01\x11\x00\x00\x03\xad\x00\x00\x02K\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x92\x00\x00\x01\x11\x00\x00\x03\xad\x00\x00\x02K', '__version__': 3}</properties>
		<properties format="literal" node_id="1">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Matej Vatovec/Downloads/pn2020 (1)/pn2020.csv'}, {'encoding': 'cp1250', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}, {'start': 4, 'stop': 5, 'value': 'Time'}, {'start': 5, 'stop': 35, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Matej Vatovec/AppData/Local/Programs/Orange/Lib/site-packages/Orange/datasets', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x92\x00\x00\x01\x11\x00\x00\x03\xad\x00\x00\x02K\x00\x00\x02\x92\x00\x00\x01\x11\x00\x00\x03\xad\x00\x00\x02K\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x92\x00\x00\x01\x11\x00\x00\x03\xad\x00\x00\x02K', '__version__': 3}</properties>
		<properties format="pickle" node_id="2">gASVHx0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHzAAAAYwAABEwAAALaAAAB9AAAAIIAAARLAAAC
2QAAAAAAAAAABkAAAAH0AAAAggAABEsAAALZlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojBNaYXBv
cmVkbmFTdGV2aWxrYVBOlEsChpSMCWF0dHJpYnV0ZZRLAIaUjBRLbGFzaWZpa2FjaWphTmVzcmVj
ZZRLAYaUaBRLAYaUjBRVcHJhdm5hRW5vdGFTdG9yaXR2ZZRLAYaUaBRLAoaUjAdEYXR1bVBOlEsE
hpRoFEsDhpSMCFZOYXNlbGp1lEsBhpRoFEsEhpSMCExva2FjaWphlEsBhpRoFEsFhpSMEVZyc3Rh
Q2VzdGVOYXNlbGphlEsBhpRoFEsGhpSMEFNpZnJhT2RzZWthVWxpY2WUSwKGlGgUSweGlIwRU3Rh
Y2lvbmF6YURvZ29ka2GUSwKGlGgUSwiGlIwJT3Bpc0tyYWphlEsBhpRoFEsJhpSMDFZ6cm9rTmVz
cmVjZZRLAYaUaBRLCoaUjApUaXBOZXNyZWNllEsBhpRoFEsLhpSME1ZyZW1lbnNrZU9rb2xpc2Np
bmWUSwGGlGgUSwyGlIwNU3RhbmplUHJvbWV0YZRLAYaUaBRLDYaUjA1TdGFuamVWb3ppc2NhlEsB
hpRoFEsOhpSMDFZyc3RhVm96aXNjYZRLAYaUaBRLD4aUjA5HZW9Lb29yZGluYXRhWJRLAoaUaBRL
EIaUjA5HZW9Lb29yZGluYXRhWZRLAoaUaBRLEYaUjBlaYXBvcmVkbmFTdGV2aWxrYU9zZWJlVlBO
lEsChpRoFEsShpSMDFBvdnpyb2NpdGVsapRLAYaUaBRLE4aUjAdTdGFyb3N0lEsChpRoFEsUhpSM
BFNwb2yUSwGGlGgUSxWGlIwWVUVTdGFsbmVnYVByZWJpdmFsaXNjYZRLAYaUaBRLFoaUjA1Ecnph
dmxqYW5zdHZvlEsBhpRoFEsXhpSMElBvc2tvZGJhVWRlbGV6ZW5jYZRLAYaUaBRLGIaUjA9WcnN0
YVVkZWxlemVuY2GUSwGGlGgUSxmGlIwWVXBvcmFiYVZhcm5vc3RuZWdhUGFzdZRLAYaUaBRLGoaU
jBJWb3puaXNraVN0YXpWTGV0aWiUSwKGlGgUSxuGlIwUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKG
lGgUSxyGlIwRVnJlZG5vc3RBbGtvdGVzdGGUSwKGlGgUSx2GlIwbVnJlZG5vc3RTdHJva292bmVn
YVByZWdsZWRhlEsChpRoFEsehpSMBVVyYVBOlEsDhpSMBG1ldGGUSwCGlIwRU2lmcmFDZXN0ZU5h
c2VsamGUSwOGlGhySwGGlIwRVGVrc3RDZXN0ZU5hc2VsamGUSwOGlGhySwKGlIwQVGVrc3RPZHNl
a2FVbGljZZRLA4aUaHJLA4aUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaBZLAWgZ
SwFoHEsEaB9LAWgiSwFoJUsBaChLAmgrSwJoLksBaDFLAWg0SwFoN0sBaDpLAWg9SwFoQEsBaENL
AmhGSwJoSUsCaExLAWhPSwJoUksBaFVLAWhYSwFoW0sBaF5LAWhhSwFoZEsCaGdLAmhqSwJobUsC
dYwFbWV0YXOUfZQoaHBLA2h0SwNod0sDaHpLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKIwTWmFwb3JlZG5hU3Rldmlsa2FQTpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwUS2xh
c2lmaWthY2lqYU5lc3JlY2WUSwGGlGiJSwGGlIwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGGlGiJ
SwKGlIwHRGF0dW1QTpRLBIaUaIlLA4aUjAhWTmFzZWxqdZRLAYaUaIlLBIaUjAhMb2thY2lqYZRL
AYaUaIlLBYaUjBFWcnN0YUNlc3RlTmFzZWxqYZRLAYaUaIlLBoaUjBBTaWZyYU9kc2VrYVVsaWNl
lEsChpRoiUsHhpSMEVN0YWNpb25hemFEb2dvZGthlEsChpRoiUsIhpSMCU9waXNLcmFqYZRLAYaU
aIlLCYaUjAxWenJva05lc3JlY2WUSwGGlGiJSwqGlIwKVGlwTmVzcmVjZZRLAYaUaIlLC4aUjBNW
cmVtZW5za2VPa29saXNjaW5llEsBhpRoiUsMhpSMDVN0YW5qZVByb21ldGGUSwGGlGiJSw2GlIwN
U3RhbmplVm96aXNjYZRLAYaUaIlLDoaUjAxWcnN0YVZvemlzY2GUSwGGlGiJSw+GlIwOR2VvS29v
cmRpbmF0YViUSwKGlGiJSxCGlIwOR2VvS29vcmRpbmF0YVmUSwKGlGiJSxGGlIwZWmFwb3JlZG5h
U3Rldmlsa2FPc2ViZVZQTpRLAoaUaIlLEoaUjAxQb3Z6cm9jaXRlbGqUSwGGlGiJSxOGlIwHU3Rh
cm9zdJRLAoaUaIlLFIaUjARTcG9slEsBhpRoiUsVhpSMFlVFU3RhbG5lZ2FQcmViaXZhbGlzY2GU
SwGGlGiJSxaGlIwNRHJ6YXZsamFuc3R2b5RLAYaUaIlLF4aUjBJQb3Nrb2RiYVVkZWxlemVuY2GU
SwGGlGiJSxiGlIwPVnJzdGFVZGVsZXplbmNhlEsBhpRoiUsZhpSMFlVwb3JhYmFWYXJub3N0bmVn
YVBhc3WUSwGGlGiJSxqGlIwSVm96bmlza2lTdGF6VkxldGlolEsChpRoiUsbhpSMFFZvem5pc2tp
U3RhelZNZXNlY2lolEsChpRoiUschpSMEVZyZWRub3N0QWxrb3Rlc3RhlEsChpRoiUsdhpSMG1Zy
ZWRub3N0U3Ryb2tvdm5lZ2FQcmVnbGVkYZRLAoaUaIlLHoaUjAVVcmFQTpRLA4aUjARtZXRhlEsA
hpSMEVNpZnJhQ2VzdGVOYXNlbGphlEsDhpRo50sBhpSMEVRla3N0Q2VzdGVOYXNlbGphlEsDhpRo
50sChpSMEFRla3N0T2RzZWthVWxpY2WUSwOGlGjnSwOGlHVK/v///4aUaAZLAXVofn2UKGiHSwJo
i0sBaI5LAWiRSwRolEsBaJdLAWiaSwFonUsCaKBLAmijSwFopksBaKlLAWisSwFor0sBaLJLAWi1
SwFouEsCaLtLAmi+SwJowUsBaMRLAmjHSwFoyksBaM1LAWjQSwFo00sBaNZLAWjZSwJo3EsCaN9L
AmjiSwJ1aIB9lCho5UsDaOlLA2jsSwNo70sDdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVf
aGludHOUfZQojBNaYXBvcmVkbmFTdGV2aWxrYVBOlEsChpSMCWF0dHJpYnV0ZZRLAIaUjBRLbGFz
aWZpa2FjaWphTmVzcmVjZZRLAYaUaPxLAYaUjBRVcHJhdm5hRW5vdGFTdG9yaXR2ZZRLAYaUaPxL
AoaUjAdEYXR1bVBOlEsEhpRo/EsDhpSMCFZOYXNlbGp1lEsBhpRo/EsEhpSMCExva2FjaWphlEsB
hpRo/EsFhpSMEVZyc3RhQ2VzdGVOYXNlbGphlEsBhpRo/EsGhpSMEFNpZnJhT2RzZWthVWxpY2WU
SwKGlGj8SweGlIwRU3RhY2lvbmF6YURvZ29ka2GUSwKGlGj8SwiGlIwJT3Bpc0tyYWphlEsBhpRo
/EsJhpSMDFZ6cm9rTmVzcmVjZZRLAYaUaPxLCoaUjApUaXBOZXNyZWNllEsBhpRo/EsLhpSME1Zy
ZW1lbnNrZU9rb2xpc2NpbmWUSwGGlGj8SwyGlIwNU3RhbmplUHJvbWV0YZRLAYaUaPxLDYaUjA1T
dGFuamVWb3ppc2NhlEsBhpRo/EsOhpSMDFZyc3RhVm96aXNjYZRLAYaUaPxLD4aUjA5HZW9Lb29y
ZGluYXRhWJRLAoaUaPxLEIaUjA5HZW9Lb29yZGluYXRhWZRLAoaUaPxLEYaUjBlaYXBvcmVkbmFT
dGV2aWxrYU9zZWJlVlBOlEsChpRo/EsShpSMDFBvdnpyb2NpdGVsapRLAYaUaPxLE4aUjAdTdGFy
b3N0lEsChpRo/EsUhpSMBFNwb2yUSwGGlGj8SxWGlIwWVUVTdGFsbmVnYVByZWJpdmFsaXNjYZRL
AYaUaPxLFoaUjA1EcnphdmxqYW5zdHZvlEsBhpRo/EsXhpSMElBvc2tvZGJhVWRlbGV6ZW5jYZRL
AYaUaPxLGIaUjA9WcnN0YVVkZWxlemVuY2GUSwGGlGj8SxmGlIwWVXBvcmFiYVZhcm5vc3RuZWdh
UGFzdZRLAYaUaPxLGoaUjBJWb3puaXNraVN0YXpWTGV0aWiUSwKGlGj8SxuGlIwUVm96bmlza2lT
dGF6Vk1lc2VjaWiUSwKGlGj8SxyGlIwRVnJlZG5vc3RBbGtvdGVzdGGUSwKGlGj8Sx2GlIwbVnJl
ZG5vc3RTdHJva292bmVnYVByZWdsZWRhlEsChpRo/EsehpSMBVVyYVBOlEsDhpSMBG1ldGGUSwCG
lIwRU2lmcmFDZXN0ZU5hc2VsamGUSwOGlGpaAQAASwGGlIwRVGVrc3RDZXN0ZU5hc2VsamGUSwOG
lGpaAQAASwKGlIwQVGVrc3RPZHNla2FVbGljZZRLA4aUaloBAABLA4aUdUr+////hpRoBksBdWh+
fZQoaPpLAmj+SwFqAQEAAEsBagQBAABLBGoHAQAASwFqCgEAAEsBag0BAABLAWoQAQAASwJqEwEA
AEsCahYBAABLAWoZAQAASwFqHAEAAEsBah8BAABLAWoiAQAASwFqJQEAAEsBaigBAABLAWorAQAA
SwJqLgEAAEsCajEBAABLAmo0AQAASwFqNwEAAEsCajoBAABLAWo9AQAASwFqQAEAAEsBakMBAABL
AWpGAQAASwFqSQEAAEsBakwBAABLAmpPAQAASwJqUgEAAEsCalUBAABLAnVogH2UKGpYAQAASwNq
XAEAAEsDal8BAABLA2piAQAASwN1dWJoCymBlH2UKGgOfZQoaPh9lCiME1phcG9yZWRuYVN0ZXZp
bGthUE6USwKGlGj8SwCGlIwUS2xhc2lmaWthY2lqYU5lc3JlY2WUSwGGlGj8SwGGlIwUVXByYXZu
YUVub3RhU3Rvcml0dmWUSwGGlGj8SwKGlIwHRGF0dW1QTpRLBIaUaPxLA4aUjAhWTmFzZWxqdZRL
AYaUaPxLBIaUjAhMb2thY2lqYZRLAYaUaPxLBYaUjBFWcnN0YUNlc3RlTmFzZWxqYZRLAYaUaPxL
BoaUjBBTaWZyYU9kc2VrYVVsaWNllEsChpRo/EsHhpSMEVN0YWNpb25hemFEb2dvZGthlEsChpRo
/EsIhpSMCU9waXNLcmFqYZRLAYaUaPxLCYaUjAxWenJva05lc3JlY2WUSwGGlGj8SwqGlIwKVGlw
TmVzcmVjZZRLAYaUaPxLC4aUjBNWcmVtZW5za2VPa29saXNjaW5llEsBhpRo/EsMhpSMDVN0YW5q
ZVByb21ldGGUSwGGlGj8Sw2GlIwNU3RhbmplVm96aXNjYZRLAYaUaPxLDoaUjAxWcnN0YVZvemlz
Y2GUSwGGlGj8Sw+GlIwOR2VvS29vcmRpbmF0YViUSwKGlGj8SxCGlIwOR2VvS29vcmRpbmF0YVmU
SwKGlGj8SxGGlIwZWmFwb3JlZG5hU3Rldmlsa2FPc2ViZVZQTpRLAoaUaPxLEoaUjAxQb3Z6cm9j
aXRlbGqUSwGGlGj8SxOGlIwHU3Rhcm9zdJRLAoaUaPxLFIaUjARTcG9slEsBhpRo/EsVhpSMFlVF
U3RhbG5lZ2FQcmViaXZhbGlzY2GUSwGGlGj8SxaGlIwNRHJ6YXZsamFuc3R2b5RLAYaUaPxLF4aU
jBJQb3Nrb2RiYVVkZWxlemVuY2GUSwGGlGj8SxiGlIwPVnJzdGFVZGVsZXplbmNhlEsBhpRo/EsZ
hpSMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGGlGj8SxqGlIwSVm96bmlza2lTdGF6VkxldGlo
lEsChpRo/EsbhpSMFFZvem5pc2tpU3RhelZNZXNlY2lolEsChpRo/EschpSMEVZyZWRub3N0QWxr
b3Rlc3RhlEsChpRo/EsdhpSMG1ZyZWRub3N0U3Ryb2tvdm5lZ2FQcmVnbGVkYZRLAoaUaPxLHoaU
jAVVcmFQTpRLA4aUaloBAABLAIaUjBFTaWZyYUNlc3RlTmFzZWxqYZRLA4aUaloBAABLAYaUjBFU
ZWtzdENlc3RlTmFzZWxqYZRLA4aUaloBAABLAoaUjBBUZWtzdE9kc2VrYVVsaWNllEsDhpRqWgEA
AEsDhpR1Sv7///+GlGgGSwF1aH59lChqbAEAAEsCam8BAABLAWpyAQAASwFqdQEAAEsEangBAABL
AWp7AQAASwFqfgEAAEsBaoEBAABLAmqEAQAASwJqhwEAAEsBaooBAABLAWqNAQAASwFqkAEAAEsB
apMBAABLAWqWAQAASwFqmQEAAEsBapwBAABLAmqfAQAASwJqogEAAEsCaqUBAABLAWqoAQAASwJq
qwEAAEsBaq4BAABLAWqxAQAASwFqtAEAAEsBarcBAABLAWq6AQAASwFqvQEAAEsCasABAABLAmrD
AQAASwJqxgEAAEsCdWiAfZQoaskBAABLA2rMAQAASwNqzwEAAEsDatIBAABLA3V1YmgLKYGUfZQo
aA59lCho+H2UKGpsAQAASwKGlGj8SwCGlGpvAQAASwGGlGj8SwGGlGpyAQAASwGGlGj8SwKGlGp1
AQAASwSGlGj8SwOGlGp4AQAASwGGlGj8SwSGlGp7AQAASwGGlGj8SwWGlGp+AQAASwGGlGj8SwaG
lGqBAQAASwKGlGj8SweGlGqEAQAASwKGlGj8SwiGlGqHAQAASwGGlGj8SwmGlGqKAQAASwGGlGj8
SwqGlGqNAQAASwGGlGj8SwuGlGqQAQAASwGGlGj8SwyGlGqTAQAASwGGlGj8Sw2GlGqWAQAASwGG
lGj8Sw6GlGqZAQAASwGGlGj8Sw+GlGqcAQAASwKGlGj8SxCGlGqfAQAASwKGlGj8SxGGlGqiAQAA
SwKGlGj8SxKGlGqlAQAASwGGlGj8SxOGlGqoAQAASwKGlGj8SxSGlGqrAQAASwGGlGj8SxWGlGqu
AQAASwGGlGj8SxaGlGqxAQAASwGGlGj8SxeGlGq0AQAASwGGlGj8SxiGlGq3AQAASwGGlGj8SxmG
lGq6AQAASwGGlGj8SxqGlGq9AQAASwKGlGj8SxuGlGrAAQAASwKGlGj8SxyGlGrDAQAASwKGlGj8
Sx2GlGrGAQAASwKGlGj8Sx6GlGrJAQAASwOGlGpaAQAASwCGlGrMAQAASwOGlGpaAQAASwGGlGrP
AQAASwOGlGpaAQAASwKGlGrSAQAASwOGlGpaAQAASwOGlHVK/v///4aUaAZLAXVofn2UKGpsAQAA
SwJqbwEAAEsBanIBAABLAWp1AQAASwRqeAEAAEsBansBAABLAWp+AQAASwFqgQEAAEsCaoQBAABL
AmqHAQAASwFqigEAAEsBao0BAABLAWqQAQAASwFqkwEAAEsBapYBAABLAWqZAQAASwFqnAEAAEsC
ap8BAABLAmqiAQAASwJqpQEAAEsBaqgBAABLAmqrAQAASwFqrgEAAEsBarEBAABLAWq0AQAASwFq
twEAAEsBaroBAABLAWq9AQAASwJqwAEAAEsCasMBAABLAmrGAQAASwJ1aIB9lChqyQEAAEsDaswB
AABLA2rPAQAASwNq0gEAAEsDdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
jBNaYXBvcmVkbmFTdGV2aWxrYVBOlEsChpSMCWF0dHJpYnV0ZZRLAIaUjBRLbGFzaWZpa2FjaWph
TmVzcmVjZZRLAYaUaiwCAABLAYaUjBRVcHJhdm5hRW5vdGFTdG9yaXR2ZZRLAYaUaiwCAABLAoaU
jAdEYXR1bVBOlEsEhpRqLAIAAEsDhpSMCFZOYXNlbGp1lEsBhpRqLAIAAEsEhpSMCExva2FjaWph
lEsBhpRqLAIAAEsFhpSMEVZyc3RhQ2VzdGVOYXNlbGphlEsBhpRqLAIAAEsGhpSMEFNpZnJhT2Rz
ZWthVWxpY2WUSwKGlGosAgAASweGlIwRU3RhY2lvbmF6YURvZ29ka2GUSwKGlGosAgAASwiGlIwJ
T3Bpc0tyYWphlEsBhpRqLAIAAEsJhpSMDFZ6cm9rTmVzcmVjZZRLAYaUaiwCAABLCoaUjApUaXBO
ZXNyZWNllEsBhpRqLAIAAEsLhpSME1ZyZW1lbnNrZU9rb2xpc2NpbmWUSwGGlGosAgAASwyGlIwN
U3RhbmplUHJvbWV0YZRLAYaUaiwCAABLDYaUjA1TdGFuamVWb3ppc2NhlEsBhpRqLAIAAEsOhpSM
DFZyc3RhVm96aXNjYZRLAYaUaiwCAABLD4aUjA5HZW9Lb29yZGluYXRhWJRLAoaUaiwCAABLEIaU
jA5HZW9Lb29yZGluYXRhWZRLAoaUaiwCAABLEYaUjBlaYXBvcmVkbmFTdGV2aWxrYU9zZWJlVlBO
lEsChpRqLAIAAEsShpSMDFBvdnpyb2NpdGVsapRLAYaUaiwCAABLE4aUjAdTdGFyb3N0lEsChpRq
LAIAAEsUhpSMBFNwb2yUSwGGlGosAgAASxWGlIwWVUVTdGFsbmVnYVByZWJpdmFsaXNjYZRLAYaU
aiwCAABLFoaUjA1EcnphdmxqYW5zdHZvlEsBhpRqLAIAAEsXhpSMElBvc2tvZGJhVWRlbGV6ZW5j
YZRLAYaUaiwCAABLGIaUjA9WcnN0YVVkZWxlemVuY2GUSwGGlGosAgAASxmGlIwWVXBvcmFiYVZh
cm5vc3RuZWdhUGFzdZRLAYaUaiwCAABLGoaUjBJWb3puaXNraVN0YXpWTGV0aWiUSwKGlGosAgAA
SxuGlIwUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKGlGosAgAASxyGlIwRVnJlZG5vc3RBbGtvdGVz
dGGUSwKGlGosAgAASx2GlIwbVnJlZG5vc3RTdHJva292bmVnYVByZWdsZWRhlEsChpRqLAIAAEse
hpSMBVVyYVBOlEsDhpSMBG1ldGGUSwCGlIwRU2lmcmFDZXN0ZU5hc2VsamGUSwOGlGqKAgAASwGG
lIwRVGVrc3RDZXN0ZU5hc2VsamGUSwOGlGqKAgAASwKGlIwQVGVrc3RPZHNla2FVbGljZZRLA4aU
aooCAABLA4aUdUr+////hpRoBksBdWh+fZQoaioCAABLAmouAgAASwFqMQIAAEsBajQCAABLBGo3
AgAASwFqOgIAAEsBaj0CAABLAWpAAgAASwJqQwIAAEsCakYCAABLAWpJAgAASwFqTAIAAEsBak8C
AABLAWpSAgAASwFqVQIAAEsBalgCAABLAWpbAgAASwJqXgIAAEsCamECAABLAmpkAgAASwFqZwIA
AEsCamoCAABLAWptAgAASwFqcAIAAEsBanMCAABLAWp2AgAASwFqeQIAAEsBanwCAABLAmp/AgAA
SwJqggIAAEsCaoUCAABLAnVogH2UKGqIAgAASwNqjAIAAEsDao8CAABLA2qSAgAASwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="3">gASVxxEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjkAAABUAAAF0gAA
ArgAAAI6AAAAcwAABdEAAAK3AAAAAAAAAAAGQAAAAjoAAABzAAAF0QAAAreUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMB0RhdHVtUE6US2iGlGgMSwF1jAphdHRyaWJ1dGVz
lH2UKIwTWmFwb3JlZG5hU3Rldmlsa2FQTpRLAowUS2xhc2lmaWthY2lqYU5lc3JlY2WUSwGMFFVw
cmF2bmFFbm90YVN0b3JpdHZllEsBaB5LBIwIVk5hc2VsanWUSwGMCExva2FjaWphlEsBjBFWcnN0
YUNlc3RlTmFzZWxqYZRLAYwQU2lmcmFPZHNla2FVbGljZZRLAowRU3RhY2lvbmF6YURvZ29ka2GU
SwKMCU9waXNLcmFqYZRLAYwMVnpyb2tOZXNyZWNllEsBjApUaXBOZXNyZWNllEsBjBNWcmVtZW5z
a2VPa29saXNjaW5llEsBjA1TdGFuamVQcm9tZXRhlEsBjA1TdGFuamVWb3ppc2NhlEsBjAxWcnN0
YVZvemlzY2GUSwGMDkdlb0tvb3JkaW5hdGFYlEsCjA5HZW9Lb29yZGluYXRhWZRLAowZWmFwb3Jl
ZG5hU3Rldmlsa2FPc2ViZVZQTpRLAowMUG92enJvY2l0ZWxqlEsBjAdTdGFyb3N0lEsCjARTcG9s
lEsBjBZVRVN0YWxuZWdhUHJlYml2YWxpc2NhlEsBjA1EcnphdmxqYW5zdHZvlEsBjBJQb3Nrb2Ri
YVVkZWxlemVuY2GUSwGMD1Zyc3RhVWRlbGV6ZW5jYZRLAYwWVXBvcmFiYVZhcm5vc3RuZWdhUGFz
dZRLAYwSVm96bmlza2lTdGF6VkxldGlolEsCjBRWb3puaXNraVN0YXpWTWVzZWNpaJRLAowRVnJl
ZG5vc3RBbGtvdGVzdGGUSwKMG1ZyZWRub3N0U3Ryb2tvdm5lZ2FQcmVnbGVkYZRLAnWMBW1ldGFz
lH2UKIwFVXJhUE6USwOMEVNpZnJhQ2VzdGVOYXNlbGphlEsDjBFUZWtzdENlc3RlTmFzZWxqYZRL
A4wQVGVrc3RPZHNla2FVbGljZZRLA3V1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51
bWJlcl9vZl9iaW5zlEsBSv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwHRGF0dW1Q
TpRLaIaUaAxLAXVoIH2UKIwTWmFwb3JlZG5hU3Rldmlsa2FQTpRLAowUS2xhc2lmaWthY2lqYU5l
c3JlY2WUSwGMFFVwcmF2bmFFbm90YVN0b3JpdHZllEsBaFFLBIwIVk5hc2VsanWUSwGMCExva2Fj
aWphlEsBjBFWcnN0YUNlc3RlTmFzZWxqYZRLAYwQU2lmcmFPZHNla2FVbGljZZRLAowRU3RhY2lv
bmF6YURvZ29ka2GUSwKMCU9waXNLcmFqYZRLAYwMVnpyb2tOZXNyZWNllEsBjApUaXBOZXNyZWNl
lEsBjBNWcmVtZW5za2VPa29saXNjaW5llEsBjA1TdGFuamVQcm9tZXRhlEsBjA1TdGFuamVWb3pp
c2NhlEsBjAxWcnN0YVZvemlzY2GUSwGMDkdlb0tvb3JkaW5hdGFYlEsCjA5HZW9Lb29yZGluYXRh
WZRLAowZWmFwb3JlZG5hU3Rldmlsa2FPc2ViZVZQTpRLAowMUG92enJvY2l0ZWxqlEsBjAdTdGFy
b3N0lEsCjARTcG9slEsBjBZVRVN0YWxuZWdhUHJlYml2YWxpc2NhlEsBjA1EcnphdmxqYW5zdHZv
lEsBjBJQb3Nrb2RiYVVkZWxlemVuY2GUSwGMD1Zyc3RhVWRlbGV6ZW5jYZRLAYwWVXBvcmFiYVZh
cm5vc3RuZWdhUGFzdZRLAYwSVm96bmlza2lTdGF6VkxldGlolEsCjBRWb3puaXNraVN0YXpWTWVz
ZWNpaJRLAowRVnJlZG5vc3RBbGtvdGVzdGGUSwKMG1ZyZWRub3N0U3Ryb2tvdm5lZ2FQcmVnbGVk
YZRLAnVoQH2UKIwFVXJhUE6USwOMEVNpZnJhQ2VzdGVOYXNlbGphlEsDjBFUZWtzdENlc3RlTmFz
ZWxqYZRLA4wQVGVrc3RPZHNla2FVbGljZZRLA3V1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////
hpSMDm51bWJlcl9vZl9iaW5zlEsBSv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwH
RGF0dW1QTpRLaIaUaAxLAXVoIH2UKIwTWmFwb3JlZG5hU3Rldmlsa2FQTpRLAowUS2xhc2lmaWth
Y2lqYU5lc3JlY2WUSwGMFFVwcmF2bmFFbm90YVN0b3JpdHZllEsBaIJLBIwIVk5hc2VsanWUSwGM
CExva2FjaWphlEsBjBFWcnN0YUNlc3RlTmFzZWxqYZRLAYwQU2lmcmFPZHNla2FVbGljZZRLAowR
U3RhY2lvbmF6YURvZ29ka2GUSwKMCU9waXNLcmFqYZRLAYwMVnpyb2tOZXNyZWNllEsBjApUaXBO
ZXNyZWNllEsBjBNWcmVtZW5za2VPa29saXNjaW5llEsBjA1TdGFuamVQcm9tZXRhlEsBjA1TdGFu
amVWb3ppc2NhlEsBjAxWcnN0YVZvemlzY2GUSwGMDkdlb0tvb3JkaW5hdGFYlEsCjA5HZW9Lb29y
ZGluYXRhWZRLAowZWmFwb3JlZG5hU3Rldmlsa2FPc2ViZVZQTpRLAowMUG92enJvY2l0ZWxqlEsB
jAdTdGFyb3N0lEsCjARTcG9slEsBjBZVRVN0YWxuZWdhUHJlYml2YWxpc2NhlEsBjA1Ecnphdmxq
YW5zdHZvlEsBjBJQb3Nrb2RiYVVkZWxlemVuY2GUSwGMD1Zyc3RhVWRlbGV6ZW5jYZRLAYwWVXBv
cmFiYVZhcm5vc3RuZWdhUGFzdZRLAYwSVm96bmlza2lTdGF6VkxldGlolEsCjBRWb3puaXNraVN0
YXpWTWVzZWNpaJRLAowRVnJlZG5vc3RBbGtvdGVzdGGUSwKMG1ZyZWRub3N0U3Ryb2tvdm5lZ2FQ
cmVnbGVkYZRLAnVoQH2UKIwFVXJhUE6USwOMEVNpZnJhQ2VzdGVOYXNlbGphlEsDjBFUZWtzdENl
c3RlTmFzZWxqYZRLA4wQVGVrc3RPZHNla2FVbGljZZRLA3V1YmgRKYGUfZQoaBR9lChoek5K/v//
/4aUaHxLAUr+////hpRofo+USv7///+GlGiBjAdEYXR1bVBOlEtohpRoDEsBdWggfZQojBNaYXBv
cmVkbmFTdGV2aWxrYVBOlEsCjBRLbGFzaWZpa2FjaWphTmVzcmVjZZRLAYwUVXByYXZuYUVub3Rh
U3Rvcml0dmWUSwFor0sEjAhWTmFzZWxqdZRLAYwITG9rYWNpamGUSwGMEVZyc3RhQ2VzdGVOYXNl
bGphlEsBjBBTaWZyYU9kc2VrYVVsaWNllEsCjBFTdGFjaW9uYXphRG9nb2RrYZRLAowJT3Bpc0ty
YWphlEsBjAxWenJva05lc3JlY2WUSwGMClRpcE5lc3JlY2WUSwGME1ZyZW1lbnNrZU9rb2xpc2Np
bmWUSwGMDVN0YW5qZVByb21ldGGUSwGMDVN0YW5qZVZvemlzY2GUSwGMDFZyc3RhVm96aXNjYZRL
AYwOR2VvS29vcmRpbmF0YViUSwKMDkdlb0tvb3JkaW5hdGFZlEsCjBlaYXBvcmVkbmFTdGV2aWxr
YU9zZWJlVlBOlEsCjAxQb3Z6cm9jaXRlbGqUSwGMB1N0YXJvc3SUSwKMBFNwb2yUSwGMFlVFU3Rh
bG5lZ2FQcmViaXZhbGlzY2GUSwGMDURyemF2bGphbnN0dm+USwGMElBvc2tvZGJhVWRlbGV6ZW5j
YZRLAYwPVnJzdGFVZGVsZXplbmNhlEsBjBZVcG9yYWJhVmFybm9zdG5lZ2FQYXN1lEsBjBJWb3pu
aXNraVN0YXpWTGV0aWiUSwKMFFZvem5pc2tpU3RhelZNZXNlY2lolEsCjBFWcmVkbm9zdEFsa290
ZXN0YZRLAowbVnJlZG5vc3RTdHJva292bmVnYVByZWdsZWRhlEsCdWhAfZQojAVVcmFQTpRLA4wR
U2lmcmFDZXN0ZU5hc2VsamGUSwOMEVRla3N0Q2VzdGVOYXNlbGphlEsDjBBUZWtzdE9kc2VrYVVs
aWNllEsDdXViaBEpgZR9lChoFH2UKGh6Tkr+////hpRofEsBSv7///+GlGh+j5RK/v///4aUaIFo
r0tohpRoDEsBdWggfZQoaLJLAmizSwFotEsBaK9LBGi1SwFotksBaLdLAWi4SwJouUsCaLpLAWi7
SwFovEsBaL1LAWi+SwFov0sBaMBLAWjBSwJowksCaMNLAmjESwFoxUsCaMZLAWjHSwFoyEsBaMlL
AWjKSwFoy0sBaMxLAmjNSwJozksCaM9LAnVoQH2UKGjRSwNo0ksDaNNLA2jUSwN1dWJoESmBlH2U
KGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSMCXNlbGVjdGlv
bpSPlEr+////hpSMA3ZhcpSMB0RhdHVtUE6US2iGlGgMSwF1aCB9lCiME1phcG9yZWRuYVN0ZXZp
bGthUE6USwKMFEtsYXNpZmlrYWNpamFOZXNyZWNllEsBjBRVcHJhdm5hRW5vdGFTdG9yaXR2ZZRL
AWjqSwSMCFZOYXNlbGp1lEsBjAhMb2thY2lqYZRLAYwRVnJzdGFDZXN0ZU5hc2VsamGUSwGMEFNp
ZnJhT2RzZWthVWxpY2WUSwKMEVN0YWNpb25hemFEb2dvZGthlEsCjAlPcGlzS3JhamGUSwGMDFZ6
cm9rTmVzcmVjZZRLAYwKVGlwTmVzcmVjZZRLAYwTVnJlbWVuc2tlT2tvbGlzY2luZZRLAYwNU3Rh
bmplUHJvbWV0YZRLAYwNU3RhbmplVm96aXNjYZRLAYwMVnJzdGFWb3ppc2NhlEsBjA5HZW9Lb29y
ZGluYXRhWJRLAowOR2VvS29vcmRpbmF0YVmUSwKMGVphcG9yZWRuYVN0ZXZpbGthT3NlYmVWUE6U
SwKMDFBvdnpyb2NpdGVsapRLAYwHU3Rhcm9zdJRLAowEU3BvbJRLAYwWVUVTdGFsbmVnYVByZWJp
dmFsaXNjYZRLAYwNRHJ6YXZsamFuc3R2b5RLAYwSUG9za29kYmFVZGVsZXplbmNhlEsBjA9WcnN0
YVVkZWxlemVuY2GUSwGMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGMElZvem5pc2tpU3RhelZM
ZXRpaJRLAowUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKMEVZyZWRub3N0QWxrb3Rlc3RhlEsCjBtW
cmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xlZGGUSwJ1aEB9lCiMBVVyYVBOlEsDjBFTaWZyYUNlc3Rl
TmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WUSwN1dWJl
dS4=
</properties>
		<properties format="pickle" node_id="4">gASVASIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHzAAAAYwAABEwAAALaAAAB9AAAAIIAAARLAAAC
2QAAAAAAAAAABkAAAAH0AAAAggAABEsAAALZlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojBNaYXBv
cmVkbmFTdGV2aWxrYVBOlEsChpSMCWF0dHJpYnV0ZZRLAIaUjBRLbGFzaWZpa2FjaWphTmVzcmVj
ZZRLAYaUaBRLAYaUjBRVcHJhdm5hRW5vdGFTdG9yaXR2ZZRLAYaUaBRLAoaUjAdEYXR1bVBOlEsE
hpRoFEsDhpSMBVVyYVBOlEsChpRoFEsEhpSMCFZOYXNlbGp1lEsBhpRoFEsFhpSMCExva2FjaWph
lEsBhpRoFEsGhpSMEVZyc3RhQ2VzdGVOYXNlbGphlEsBhpRoFEsHhpSMEFNpZnJhT2RzZWthVWxp
Y2WUSwKGlGgUSwiGlIwRU3RhY2lvbmF6YURvZ29ka2GUSwKGlGgUSwmGlIwJT3Bpc0tyYWphlEsB
hpRoFEsKhpSMDFZ6cm9rTmVzcmVjZZRLAYaUaBRLC4aUjApUaXBOZXNyZWNllEsBhpRoFEsMhpSM
E1ZyZW1lbnNrZU9rb2xpc2NpbmWUSwGGlGgUSw2GlIwNU3RhbmplUHJvbWV0YZRLAYaUaBRLDoaU
jA1TdGFuamVWb3ppc2NhlEsBhpRoFEsPhpSMDFZyc3RhVm96aXNjYZRLAYaUaBRLEIaUjA5HZW9L
b29yZGluYXRhWJRLAoaUaBRLEYaUjA5HZW9Lb29yZGluYXRhWZRLAoaUaBRLEoaUjBlaYXBvcmVk
bmFTdGV2aWxrYU9zZWJlVlBOlEsChpRoFEsThpSMDFBvdnpyb2NpdGVsapRLAYaUaBRLFIaUjAdT
dGFyb3N0lEsChpRoFEsVhpSMBFNwb2yUSwGGlGgUSxaGlIwWVUVTdGFsbmVnYVByZWJpdmFsaXNj
YZRLAYaUaBRLF4aUjA1EcnphdmxqYW5zdHZvlEsBhpRoFEsYhpSMElBvc2tvZGJhVWRlbGV6ZW5j
YZRLAYaUaBRLGYaUjA9WcnN0YVVkZWxlemVuY2GUSwGGlGgUSxqGlIwWVXBvcmFiYVZhcm5vc3Ru
ZWdhUGFzdZRLAYaUaBRLG4aUjBJWb3puaXNraVN0YXpWTGV0aWiUSwKGlGgUSxyGlIwUVm96bmlz
a2lTdGF6Vk1lc2VjaWiUSwKGlGgUSx2GlIwRVnJlZG5vc3RBbGtvdGVzdGGUSwKGlGgUSx6GlIwb
VnJlZG5vc3RTdHJva292bmVnYVByZWdsZWRhlEsChpRoFEsfhpSMEVNpZnJhQ2VzdGVOYXNlbGph
lEsDhpSMBG1ldGGUSwCGlIwRVGVrc3RDZXN0ZU5hc2VsamGUSwOGlGh1SwGGlIwQVGVrc3RPZHNl
a2FVbGljZZRLA4aUaHVLAoaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaBZLAWgZ
SwFoHEsEaB9LAmgiSwFoJUsBaChLAWgrSwJoLksCaDFLAWg0SwFoN0sBaDpLAWg9SwFoQEsBaENL
AWhGSwJoSUsCaExLAmhPSwFoUksCaFVLAWhYSwFoW0sBaF5LAWhhSwFoZEsBaGdLAmhqSwJobUsC
aHBLAnWMBW1ldGFzlH2UKGhzSwNod0sDaHpLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKIwTWmFwb3JlZG5hU3Rldmlsa2FQTpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwUS2xh
c2lmaWthY2lqYU5lc3JlY2WUSwGGlGiJSwGGlIwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGGlGiJ
SwKGlIwHRGF0dW1QTpRLBIaUaIlLA4aUjAVVcmFQTpRLAoaUaIlLBIaUjAhWTmFzZWxqdZRLAYaU
aIlLBYaUjAhMb2thY2lqYZRLAYaUaIlLBoaUjBFWcnN0YUNlc3RlTmFzZWxqYZRLAYaUaIlLB4aU
jBBTaWZyYU9kc2VrYVVsaWNllEsChpRoiUsIhpSMEVN0YWNpb25hemFEb2dvZGthlEsChpRoiUsJ
hpSMCU9waXNLcmFqYZRLAYaUaIlLCoaUjAxWenJva05lc3JlY2WUSwGGlGiJSwuGlIwKVGlwTmVz
cmVjZZRLAYaUaIlLDIaUjBNWcmVtZW5za2VPa29saXNjaW5llEsBhpRoiUsNhpSMDVN0YW5qZVBy
b21ldGGUSwGGlGiJSw6GlIwNU3RhbmplVm96aXNjYZRLAYaUaIlLD4aUjAxWcnN0YVZvemlzY2GU
SwGGlGiJSxCGlIwOR2VvS29vcmRpbmF0YViUSwKGlGiJSxGGlIwOR2VvS29vcmRpbmF0YVmUSwKG
lGiJSxKGlIwZWmFwb3JlZG5hU3Rldmlsa2FPc2ViZVZQTpRLAoaUaIlLE4aUjAxQb3Z6cm9jaXRl
bGqUSwGGlGiJSxSGlIwHU3Rhcm9zdJRLAoaUaIlLFYaUjARTcG9slEsBhpRoiUsWhpSMFlVFU3Rh
bG5lZ2FQcmViaXZhbGlzY2GUSwGGlGiJSxeGlIwNRHJ6YXZsamFuc3R2b5RLAYaUaIlLGIaUjBJQ
b3Nrb2RiYVVkZWxlemVuY2GUSwGGlGiJSxmGlIwPVnJzdGFVZGVsZXplbmNhlEsBhpRoiUsahpSM
FlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGGlGiJSxuGlIwSVm96bmlza2lTdGF6VkxldGlolEsC
hpRoiUschpSMFFZvem5pc2tpU3RhelZNZXNlY2lolEsChpRoiUsdhpSMEVZyZWRub3N0QWxrb3Rl
c3RhlEsChpRoiUsehpSMG1ZyZWRub3N0U3Ryb2tvdm5lZ2FQcmVnbGVkYZRLAoaUaIlLH4aUjBFT
aWZyYUNlc3RlTmFzZWxqYZRLA4aUjARtZXRhlEsAhpSMEVRla3N0Q2VzdGVOYXNlbGphlEsDhpRo
6ksBhpSMEFRla3N0T2RzZWthVWxpY2WUSwOGlGjqSwKGlHVK/v///4aUaAZLAXVofn2UKGiHSwJo
i0sBaI5LAWiRSwRolEsCaJdLAWiaSwFonUsBaKBLAmijSwJopksBaKlLAWisSwFor0sBaLJLAWi1
SwFouEsBaLtLAmi+SwJowUsCaMRLAWjHSwJoyksBaM1LAWjQSwFo00sBaNZLAWjZSwFo3EsCaN9L
AmjiSwJo5UsCdWiAfZQoaOhLA2jsSwNo70sDdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVf
aGludHOUfZQojBNaYXBvcmVkbmFTdGV2aWxrYVBOlEsChpSMCWF0dHJpYnV0ZZRLAIaUjBRLbGFz
aWZpa2FjaWphTmVzcmVjZZRLAYaUaPxLAYaUjBRVcHJhdm5hRW5vdGFTdG9yaXR2ZZRLAYaUaPxL
AoaUjAdEYXR1bVBOlEsEhpRo/EsDhpSMBVVyYVBOlEsChpRo/EsEhpSMCFZOYXNlbGp1lEsBhpRo
/EsFhpSMCExva2FjaWphlEsBhpRo/EsGhpSMEVZyc3RhQ2VzdGVOYXNlbGphlEsBhpRo/EsHhpSM
EFNpZnJhT2RzZWthVWxpY2WUSwKGlGj8SwiGlIwRU3RhY2lvbmF6YURvZ29ka2GUSwKGlGj8SwmG
lIwJT3Bpc0tyYWphlEsBhpRo/EsKhpSMDFZ6cm9rTmVzcmVjZZRLAYaUaPxLC4aUjApUaXBOZXNy
ZWNllEsBhpRo/EsMhpSME1ZyZW1lbnNrZU9rb2xpc2NpbmWUSwGGlGj8Sw2GlIwNU3RhbmplUHJv
bWV0YZRLAYaUaPxLDoaUjA1TdGFuamVWb3ppc2NhlEsBhpRo/EsPhpSMDFZyc3RhVm96aXNjYZRL
AYaUaPxLEIaUjA5HZW9Lb29yZGluYXRhWJRLAoaUaPxLEYaUjA5HZW9Lb29yZGluYXRhWZRLAoaU
aPxLEoaUjBlaYXBvcmVkbmFTdGV2aWxrYU9zZWJlVlBOlEsChpRo/EsThpSMDFBvdnpyb2NpdGVs
apRLAYaUaPxLFIaUjAdTdGFyb3N0lEsChpRo/EsVhpSMBFNwb2yUSwGGlGj8SxaGlIwWVUVTdGFs
bmVnYVByZWJpdmFsaXNjYZRLAYaUaPxLF4aUjA1EcnphdmxqYW5zdHZvlEsBhpRo/EsYhpSMElBv
c2tvZGJhVWRlbGV6ZW5jYZRLAYaUaPxLGYaUjA9WcnN0YVVkZWxlemVuY2GUSwGGlGj8SxqGlIwW
VXBvcmFiYVZhcm5vc3RuZWdhUGFzdZRLAYaUaPxLG4aUjBJWb3puaXNraVN0YXpWTGV0aWiUSwKG
lGj8SxyGlIwUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKGlGj8Sx2GlIwRVnJlZG5vc3RBbGtvdGVz
dGGUSwKGlGj8Sx6GlIwbVnJlZG5vc3RTdHJva292bmVnYVByZWdsZWRhlEsChpRo/EsfhpSMEVNp
ZnJhQ2VzdGVOYXNlbGphlEsDhpSMBG1ldGGUSwCGlIwRVGVrc3RDZXN0ZU5hc2VsamGUSwOGlGpd
AQAASwGGlIwQVGVrc3RPZHNla2FVbGljZZRLA4aUal0BAABLAoaUdUr+////hpRoBksBdWh+fZQo
aPpLAmj+SwFqAQEAAEsBagQBAABLBGoHAQAASwJqCgEAAEsBag0BAABLAWoQAQAASwFqEwEAAEsC
ahYBAABLAmoZAQAASwFqHAEAAEsBah8BAABLAWoiAQAASwFqJQEAAEsBaigBAABLAWorAQAASwFq
LgEAAEsCajEBAABLAmo0AQAASwJqNwEAAEsBajoBAABLAmo9AQAASwFqQAEAAEsBakMBAABLAWpG
AQAASwFqSQEAAEsBakwBAABLAWpPAQAASwJqUgEAAEsCalUBAABLAmpYAQAASwJ1aIB9lChqWwEA
AEsDal8BAABLA2piAQAASwN1dWJoCymBlH2UKGgOfZQoaIV9lCiME1phcG9yZWRuYVN0ZXZpbGth
UE6USwKGlGiJSwCGlIwUS2xhc2lmaWthY2lqYU5lc3JlY2WUSwGGlGiJSwGGlIwUVXByYXZuYUVu
b3RhU3Rvcml0dmWUSwGGlGiJSwKGlIwHRGF0dW1QTpRLBIaUaIlLA4aUjAhWTmFzZWxqdZRLAYaU
aIlLBIaUjAhMb2thY2lqYZRLAYaUaIlLBYaUjBFWcnN0YUNlc3RlTmFzZWxqYZRLAYaUaIlLBoaU
jBBTaWZyYU9kc2VrYVVsaWNllEsChpRoiUsHhpSMEVN0YWNpb25hemFEb2dvZGthlEsChpRoiUsI
hpSMCU9waXNLcmFqYZRLAYaUaIlLCYaUjAxWenJva05lc3JlY2WUSwGGlGiJSwqGlIwKVGlwTmVz
cmVjZZRLAYaUaIlLC4aUjBNWcmVtZW5za2VPa29saXNjaW5llEsBhpRoiUsMhpSMDVN0YW5qZVBy
b21ldGGUSwGGlGiJSw2GlIwNU3RhbmplVm96aXNjYZRLAYaUaIlLDoaUjAxWcnN0YVZvemlzY2GU
SwGGlGiJSw+GlIwOR2VvS29vcmRpbmF0YViUSwKGlGiJSxCGlIwOR2VvS29vcmRpbmF0YVmUSwKG
lGiJSxGGlIwZWmFwb3JlZG5hU3Rldmlsa2FPc2ViZVZQTpRLAoaUaIlLEoaUjAxQb3Z6cm9jaXRl
bGqUSwGGlGiJSxOGlIwHU3Rhcm9zdJRLAoaUaIlLFIaUjARTcG9slEsBhpRoiUsVhpSMFlVFU3Rh
bG5lZ2FQcmViaXZhbGlzY2GUSwGGlGiJSxaGlIwNRHJ6YXZsamFuc3R2b5RLAYaUaIlLF4aUjBJQ
b3Nrb2RiYVVkZWxlemVuY2GUSwGGlGiJSxiGlIwPVnJzdGFVZGVsZXplbmNhlEsBhpRoiUsZhpSM
FlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGGlGiJSxqGlIwSVm96bmlza2lTdGF6VkxldGlolEsC
hpRoiUsbhpSMFFZvem5pc2tpU3RhelZNZXNlY2lolEsChpRoiUschpSMEVZyZWRub3N0QWxrb3Rl
c3RhlEsChpRoiUsdhpSMG1ZyZWRub3N0U3Ryb2tvdm5lZ2FQcmVnbGVkYZRLAoaUaIlLHoaUjAVV
cmFQTpRLA4aUaOpLAIaUjBFTaWZyYUNlc3RlTmFzZWxqYZRLA4aUaOpLAYaUjBFUZWtzdENlc3Rl
TmFzZWxqYZRLA4aUaOpLAoaUjBBUZWtzdE9kc2VrYVVsaWNllEsDhpRo6ksDhpR1Sv7///+GlGgG
SwF1aH59lChqbAEAAEsCam8BAABLAWpyAQAASwFqdQEAAEsEangBAABLAWp7AQAASwFqfgEAAEsB
aoEBAABLAmqEAQAASwJqhwEAAEsBaooBAABLAWqNAQAASwFqkAEAAEsBapMBAABLAWqWAQAASwFq
mQEAAEsBapwBAABLAmqfAQAASwJqogEAAEsCaqUBAABLAWqoAQAASwJqqwEAAEsBaq4BAABLAWqx
AQAASwFqtAEAAEsBarcBAABLAWq6AQAASwFqvQEAAEsCasABAABLAmrDAQAASwJqxgEAAEsCdWiA
fZQoaskBAABLA2rMAQAASwNqzwEAAEsDatIBAABLA3V1YmgLKYGUfZQoaA59lCho+H2UKIwTWmFw
b3JlZG5hU3Rldmlsa2FQTpRLAoaUaPxLAIaUjBRLbGFzaWZpa2FjaWphTmVzcmVjZZRLAYaUaPxL
AYaUjBRVcHJhdm5hRW5vdGFTdG9yaXR2ZZRLAYaUaPxLAoaUjAdEYXR1bVBOlEsEhpRo/EsDhpSM
CFZOYXNlbGp1lEsBhpRo/EsEhpSMCExva2FjaWphlEsBhpRo/EsFhpSMEVZyc3RhQ2VzdGVOYXNl
bGphlEsBhpRo/EsGhpSMEFNpZnJhT2RzZWthVWxpY2WUSwKGlGj8SweGlIwRU3RhY2lvbmF6YURv
Z29ka2GUSwKGlGj8SwiGlIwJT3Bpc0tyYWphlEsBhpRo/EsJhpSMDFZ6cm9rTmVzcmVjZZRLAYaU
aPxLCoaUjApUaXBOZXNyZWNllEsBhpRo/EsLhpSME1ZyZW1lbnNrZU9rb2xpc2NpbmWUSwGGlGj8
SwyGlIwNU3RhbmplUHJvbWV0YZRLAYaUaPxLDYaUjA1TdGFuamVWb3ppc2NhlEsBhpRo/EsOhpSM
DFZyc3RhVm96aXNjYZRLAYaUaPxLD4aUjA5HZW9Lb29yZGluYXRhWJRLAoaUaPxLEIaUjA5HZW9L
b29yZGluYXRhWZRLAoaUaPxLEYaUjBlaYXBvcmVkbmFTdGV2aWxrYU9zZWJlVlBOlEsChpRo/EsS
hpSMDFBvdnpyb2NpdGVsapRLAYaUaPxLE4aUjAdTdGFyb3N0lEsChpRo/EsUhpSMBFNwb2yUSwGG
lGj8SxWGlIwWVUVTdGFsbmVnYVByZWJpdmFsaXNjYZRLAYaUaPxLFoaUjA1EcnphdmxqYW5zdHZv
lEsBhpRo/EsXhpSMElBvc2tvZGJhVWRlbGV6ZW5jYZRLAYaUaPxLGIaUjA9WcnN0YVVkZWxlemVu
Y2GUSwGGlGj8SxmGlIwWVXBvcmFiYVZhcm5vc3RuZWdhUGFzdZRLAYaUaPxLGoaUjBJWb3puaXNr
aVN0YXpWTGV0aWiUSwKGlGj8SxuGlIwUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKGlGj8SxyGlIwR
VnJlZG5vc3RBbGtvdGVzdGGUSwKGlGj8Sx2GlIwbVnJlZG5vc3RTdHJva292bmVnYVByZWdsZWRh
lEsChpRo/EsehpSMBVVyYVBOlEsDhpRqXQEAAEsAhpSMEVNpZnJhQ2VzdGVOYXNlbGphlEsDhpRq
XQEAAEsBhpSMEVRla3N0Q2VzdGVOYXNlbGphlEsDhpRqXQEAAEsChpSMEFRla3N0T2RzZWthVWxp
Y2WUSwOGlGpdAQAASwOGlHVK/v///4aUaAZLAXVofn2UKGrcAQAASwJq3wEAAEsBauIBAABLAWrl
AQAASwRq6AEAAEsBausBAABLAWruAQAASwFq8QEAAEsCavQBAABLAmr3AQAASwFq+gEAAEsBav0B
AABLAWoAAgAASwFqAwIAAEsBagYCAABLAWoJAgAASwFqDAIAAEsCag8CAABLAmoSAgAASwJqFQIA
AEsBahgCAABLAmobAgAASwFqHgIAAEsBaiECAABLAWokAgAASwFqJwIAAEsBaioCAABLAWotAgAA
SwJqMAIAAEsCajMCAABLAmo2AgAASwJ1aIB9lChqOQIAAEsDajwCAABLA2o/AgAASwNqQgIAAEsD
dXViaAspgZR9lChoDn2UKGj4fZQoaPpLAoaUaPxLAIaUaP5LAYaUaPxLAYaUagEBAABLAYaUaPxL
AoaUagQBAABLBIaUaPxLA4aUagcBAABLAoaUaPxLBIaUagoBAABLAYaUaPxLBYaUag0BAABLAYaU
aPxLBoaUahABAABLAYaUaPxLB4aUahMBAABLAoaUaPxLCIaUahYBAABLAoaUaPxLCYaUahkBAABL
AYaUaPxLCoaUahwBAABLAYaUaPxLC4aUah8BAABLAYaUaPxLDIaUaiIBAABLAYaUaPxLDYaUaiUB
AABLAYaUaPxLDoaUaigBAABLAYaUaPxLD4aUaisBAABLAYaUaPxLEIaUai4BAABLAoaUaPxLEYaU
ajEBAABLAoaUaPxLEoaUajQBAABLAoaUaPxLE4aUajcBAABLAYaUaPxLFIaUajoBAABLAoaUaPxL
FYaUaj0BAABLAYaUaPxLFoaUakABAABLAYaUaPxLF4aUakMBAABLAYaUaPxLGIaUakYBAABLAYaU
aPxLGYaUakkBAABLAYaUaPxLGoaUakwBAABLAYaUaPxLG4aUak8BAABLAoaUaPxLHIaUalIBAABL
AoaUaPxLHYaUalUBAABLAoaUaPxLHoaUalgBAABLAoaUaPxLH4aUalsBAABLA4aUal0BAABLAIaU
al8BAABLA4aUal0BAABLAYaUamIBAABLA4aUal0BAABLAoaUdUr+////hpRoBksBdWh+fZQoaPpL
Amj+SwFqAQEAAEsBagQBAABLBGoHAQAASwJqCgEAAEsBag0BAABLAWoQAQAASwFqEwEAAEsCahYB
AABLAmoZAQAASwFqHAEAAEsBah8BAABLAWoiAQAASwFqJQEAAEsBaigBAABLAWorAQAASwFqLgEA
AEsCajEBAABLAmo0AQAASwJqNwEAAEsBajoBAABLAmo9AQAASwFqQAEAAEsBakMBAABLAWpGAQAA
SwFqSQEAAEsBakwBAABLAWpPAQAASwJqUgEAAEsCalUBAABLAmpYAQAASwJ1aIB9lChqWwEAAEsD
al8BAABLA2piAQAASwN1dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiME1ph
cG9yZWRuYVN0ZXZpbGthUE6USwKGlIwJYXR0cmlidXRllEsAhpSMFEtsYXNpZmlrYWNpamFOZXNy
ZWNllEsBhpRqnAIAAEsBhpSMFFVwcmF2bmFFbm90YVN0b3JpdHZllEsBhpRqnAIAAEsChpSMB0Rh
dHVtUE6USwSGlGqcAgAASwOGlIwFVXJhUE6USwKGlGqcAgAASwSGlIwIVk5hc2VsanWUSwGGlGqc
AgAASwWGlIwITG9rYWNpamGUSwGGlGqcAgAASwaGlIwRVnJzdGFDZXN0ZU5hc2VsamGUSwGGlGqc
AgAASweGlIwQU2lmcmFPZHNla2FVbGljZZRLAoaUapwCAABLCIaUjBFTdGFjaW9uYXphRG9nb2Rr
YZRLAoaUapwCAABLCYaUjAlPcGlzS3JhamGUSwGGlGqcAgAASwqGlIwMVnpyb2tOZXNyZWNllEsB
hpRqnAIAAEsLhpSMClRpcE5lc3JlY2WUSwGGlGqcAgAASwyGlIwTVnJlbWVuc2tlT2tvbGlzY2lu
ZZRLAYaUapwCAABLDYaUjA1TdGFuamVQcm9tZXRhlEsBhpRqnAIAAEsOhpSMDVN0YW5qZVZvemlz
Y2GUSwGGlGqcAgAASw+GlIwMVnJzdGFWb3ppc2NhlEsBhpRqnAIAAEsQhpSMDkdlb0tvb3JkaW5h
dGFYlEsChpRqnAIAAEsRhpSMDkdlb0tvb3JkaW5hdGFZlEsChpRqnAIAAEsShpSMGVphcG9yZWRu
YVN0ZXZpbGthT3NlYmVWUE6USwKGlGqcAgAASxOGlIwMUG92enJvY2l0ZWxqlEsBhpRqnAIAAEsU
hpSMB1N0YXJvc3SUSwKGlGqcAgAASxWGlIwEU3BvbJRLAYaUapwCAABLFoaUjBZVRVN0YWxuZWdh
UHJlYml2YWxpc2NhlEsBhpRqnAIAAEsXhpSMDURyemF2bGphbnN0dm+USwGGlGqcAgAASxiGlIwS
UG9za29kYmFVZGVsZXplbmNhlEsBhpRqnAIAAEsZhpSMD1Zyc3RhVWRlbGV6ZW5jYZRLAYaUapwC
AABLGoaUjBZVcG9yYWJhVmFybm9zdG5lZ2FQYXN1lEsBhpRqnAIAAEsbhpSMElZvem5pc2tpU3Rh
elZMZXRpaJRLAoaUapwCAABLHIaUjBRWb3puaXNraVN0YXpWTWVzZWNpaJRLAoaUapwCAABLHYaU
jBFWcmVkbm9zdEFsa290ZXN0YZRLAoaUapwCAABLHoaUjBtWcmVkbm9zdFN0cm9rb3ZuZWdhUHJl
Z2xlZGGUSwKGlGqcAgAASx+GlIwRU2lmcmFDZXN0ZU5hc2VsamGUSwOGlIwEbWV0YZRLAIaUjBFU
ZWtzdENlc3RlTmFzZWxqYZRLA4aUav0CAABLAYaUjBBUZWtzdE9kc2VrYVVsaWNllEsDhpRq/QIA
AEsChpR1Sv7///+GlGgGSwF1aH59lChqmgIAAEsCap4CAABLAWqhAgAASwFqpAIAAEsEaqcCAABL
AmqqAgAASwFqrQIAAEsBarACAABLAWqzAgAASwJqtgIAAEsCarkCAABLAWq8AgAASwFqvwIAAEsB
asICAABLAWrFAgAASwFqyAIAAEsBassCAABLAWrOAgAASwJq0QIAAEsCatQCAABLAmrXAgAASwFq
2gIAAEsCat0CAABLAWrgAgAASwFq4wIAAEsBauYCAABLAWrpAgAASwFq7AIAAEsBau8CAABLAmry
AgAASwJq9QIAAEsCavgCAABLAnVogH2UKGr7AgAASwNq/wIAAEsDagIDAABLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gASVzhQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAACqAAAE7AAA
Au4AAAFVAAAAqgAABOwAAALuAAAAAAAAAAAGQAAAAVUAAACqAAAE7AAAAu6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwUS2xhc2lmaWthY2lqYU5lc3JlY2WUS2WGlIwObnVtYmVy
X29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBtWcmVkbm9zdFN0
cm9rb3ZuZWdhUHJlZ2xlZGGUS2aGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwTWmFwb3JlZG5hU3Rl
dmlsa2FQTpRLAmgXSwGMFFVwcmF2bmFFbm90YVN0b3JpdHZllEsBjAdEYXR1bVBOlEsEjAVVcmFQ
TpRLAowIVk5hc2VsanWUSwGMCExva2FjaWphlEsBjBFWcnN0YUNlc3RlTmFzZWxqYZRLAYwQU2lm
cmFPZHNla2FVbGljZZRLAowRU3RhY2lvbmF6YURvZ29ka2GUSwKMCU9waXNLcmFqYZRLAYwMVnpy
b2tOZXNyZWNllEsBjApUaXBOZXNyZWNllEsBjBNWcmVtZW5za2VPa29saXNjaW5llEsBjA1TdGFu
amVQcm9tZXRhlEsBjA1TdGFuamVWb3ppc2NhlEsBjAxWcnN0YVZvemlzY2GUSwGMDkdlb0tvb3Jk
aW5hdGFYlEsCjA5HZW9Lb29yZGluYXRhWZRLAowZWmFwb3JlZG5hU3Rldmlsa2FPc2ViZVZQTpRL
AowMUG92enJvY2l0ZWxqlEsBjAdTdGFyb3N0lEsCjARTcG9slEsBjBZVRVN0YWxuZWdhUHJlYml2
YWxpc2NhlEsBjA1EcnphdmxqYW5zdHZvlEsBjBJQb3Nrb2RiYVVkZWxlemVuY2GUSwGMD1Zyc3Rh
VWRlbGV6ZW5jYZRLAYwWVXBvcmFiYVZhcm5vc3RuZWdhUGFzdZRLAYwSVm96bmlza2lTdGF6Vkxl
dGlolEsCjBRWb3puaXNraVN0YXpWTWVzZWNpaJRLAowRVnJlZG5vc3RBbGtvdGVzdGGUSwJoH0sC
dYwFbWV0YXOUfZQojBFTaWZyYUNlc3RlTmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOM
EFRla3N0T2RzZWthVWxpY2WUSwN1dWJoESmBlH2UKGgUfZQojARjdmFylIwUS2xhc2lmaWthY2lq
YU5lc3JlY2WUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v//
/4aUjAN2YXKUjBtWcmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xlZGGUS2aGlGgMSwF1aCF9lCiME1ph
cG9yZWRuYVN0ZXZpbGthUE6USwJoSksBjBRVcHJhdm5hRW5vdGFTdG9yaXR2ZZRLAYwHRGF0dW1Q
TpRLBIwFVXJhUE6USwKMCFZOYXNlbGp1lEsBjAhMb2thY2lqYZRLAYwRVnJzdGFDZXN0ZU5hc2Vs
amGUSwGMEFNpZnJhT2RzZWthVWxpY2WUSwKMEVN0YWNpb25hemFEb2dvZGthlEsCjAlPcGlzS3Jh
amGUSwGMDFZ6cm9rTmVzcmVjZZRLAYwKVGlwTmVzcmVjZZRLAYwTVnJlbWVuc2tlT2tvbGlzY2lu
ZZRLAYwNU3RhbmplUHJvbWV0YZRLAYwNU3RhbmplVm96aXNjYZRLAYwMVnJzdGFWb3ppc2NhlEsB
jA5HZW9Lb29yZGluYXRhWJRLAowOR2VvS29vcmRpbmF0YVmUSwKMGVphcG9yZWRuYVN0ZXZpbGth
T3NlYmVWUE6USwKMDFBvdnpyb2NpdGVsapRLAYwHU3Rhcm9zdJRLAowEU3BvbJRLAYwWVUVTdGFs
bmVnYVByZWJpdmFsaXNjYZRLAYwNRHJ6YXZsamFuc3R2b5RLAYwSUG9za29kYmFVZGVsZXplbmNh
lEsBjA9WcnN0YVVkZWxlemVuY2GUSwGMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGMElZvem5p
c2tpU3RhelZMZXRpaJRLAowUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKMEVZyZWRub3N0QWxrb3Rl
c3RhlEsCaFJLAnVoQX2UKIwRU2lmcmFDZXN0ZU5hc2VsamGUSwOMEVRla3N0Q2VzdGVOYXNlbGph
lEsDjBBUZWtzdE9kc2VrYVVsaWNllEsDdXViaBEpgZR9lChoFH2UKGhJTkr+////hpRoTEsBSv7/
//+GlGhOj5RK/v///4aUaFGMB0RhdHVtUE6US2iGlGgMSwF1aCF9lCiME1phcG9yZWRuYVN0ZXZp
bGthUE6USwKMFEtsYXNpZmlrYWNpamFOZXNyZWNllEsBjBRVcHJhdm5hRW5vdGFTdG9yaXR2ZZRL
AWh+SwSMCFZOYXNlbGp1lEsBjAhMb2thY2lqYZRLAYwRVnJzdGFDZXN0ZU5hc2VsamGUSwGMEFNp
ZnJhT2RzZWthVWxpY2WUSwKMEVN0YWNpb25hemFEb2dvZGthlEsCjAlPcGlzS3JhamGUSwGMDFZ6
cm9rTmVzcmVjZZRLAYwKVGlwTmVzcmVjZZRLAYwTVnJlbWVuc2tlT2tvbGlzY2luZZRLAYwNU3Rh
bmplUHJvbWV0YZRLAYwNU3RhbmplVm96aXNjYZRLAYwMVnJzdGFWb3ppc2NhlEsBjA5HZW9Lb29y
ZGluYXRhWJRLAowOR2VvS29vcmRpbmF0YVmUSwKMGVphcG9yZWRuYVN0ZXZpbGthT3NlYmVWUE6U
SwKMDFBvdnpyb2NpdGVsapRLAYwHU3Rhcm9zdJRLAowEU3BvbJRLAYwWVUVTdGFsbmVnYVByZWJp
dmFsaXNjYZRLAYwNRHJ6YXZsamFuc3R2b5RLAYwSUG9za29kYmFVZGVsZXplbmNhlEsBjA9WcnN0
YVVkZWxlemVuY2GUSwGMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGMElZvem5pc2tpU3RhelZM
ZXRpaJRLAowUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKMEVZyZWRub3N0QWxrb3Rlc3RhlEsCjBtW
cmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xlZGGUSwJ1aEF9lCiMBVVyYVBOlEsDjBFTaWZyYUNlc3Rl
TmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WUSwN1dWJo
ESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSMCXNl
bGVjdGlvbpSPlEr+////hpSMA3ZhcpSMB0RhdHVtUE6US2iGlGgMSwF1aCF9lCiME1phcG9yZWRu
YVN0ZXZpbGthUE6USwKMFEtsYXNpZmlrYWNpamFOZXNyZWNllEsBjBRVcHJhdm5hRW5vdGFTdG9y
aXR2ZZRLAWivSwSMCFZOYXNlbGp1lEsBjAhMb2thY2lqYZRLAYwRVnJzdGFDZXN0ZU5hc2VsamGU
SwGMEFNpZnJhT2RzZWthVWxpY2WUSwKMEVN0YWNpb25hemFEb2dvZGthlEsCjAlPcGlzS3JhamGU
SwGMDFZ6cm9rTmVzcmVjZZRLAYwKVGlwTmVzcmVjZZRLAYwTVnJlbWVuc2tlT2tvbGlzY2luZZRL
AYwNU3RhbmplUHJvbWV0YZRLAYwNU3RhbmplVm96aXNjYZRLAYwMVnJzdGFWb3ppc2NhlEsBjA5H
ZW9Lb29yZGluYXRhWJRLAowOR2VvS29vcmRpbmF0YVmUSwKMGVphcG9yZWRuYVN0ZXZpbGthT3Nl
YmVWUE6USwKMDFBvdnpyb2NpdGVsapRLAYwHU3Rhcm9zdJRLAowEU3BvbJRLAYwWVUVTdGFsbmVn
YVByZWJpdmFsaXNjYZRLAYwNRHJ6YXZsamFuc3R2b5RLAYwSUG9za29kYmFVZGVsZXplbmNhlEsB
jA9WcnN0YVVkZWxlemVuY2GUSwGMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGMElZvem5pc2tp
U3RhelZMZXRpaJRLAowUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKMEVZyZWRub3N0QWxrb3Rlc3Rh
lEsCjBtWcmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xlZGGUSwJ1aEF9lCiMBVVyYVBOlEsDjBFTaWZy
YUNlc3RlTmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WU
SwN1dWJoESmBlH2UKGgUfZQoaKdOSv7///+GlGipSwFK/v///4aUaKuPlEr+////hpRorowHRGF0
dW1QTpRLaIaUaAxLAXVoIX2UKIwTWmFwb3JlZG5hU3Rldmlsa2FQTpRLAowUS2xhc2lmaWthY2lq
YU5lc3JlY2WUSwGMFFVwcmF2bmFFbm90YVN0b3JpdHZllEsBaNxLBIwFVXJhUE6USwKMCFZOYXNl
bGp1lEsBjAhMb2thY2lqYZRLAYwRVnJzdGFDZXN0ZU5hc2VsamGUSwGMEFNpZnJhT2RzZWthVWxp
Y2WUSwKMEVN0YWNpb25hemFEb2dvZGthlEsCjAlPcGlzS3JhamGUSwGMDFZ6cm9rTmVzcmVjZZRL
AYwKVGlwTmVzcmVjZZRLAYwTVnJlbWVuc2tlT2tvbGlzY2luZZRLAYwNU3RhbmplUHJvbWV0YZRL
AYwNU3RhbmplVm96aXNjYZRLAYwMVnJzdGFWb3ppc2NhlEsBjA5HZW9Lb29yZGluYXRhWJRLAowO
R2VvS29vcmRpbmF0YVmUSwKMGVphcG9yZWRuYVN0ZXZpbGthT3NlYmVWUE6USwKMDFBvdnpyb2Np
dGVsapRLAYwHU3Rhcm9zdJRLAowEU3BvbJRLAYwWVUVTdGFsbmVnYVByZWJpdmFsaXNjYZRLAYwN
RHJ6YXZsamFuc3R2b5RLAYwSUG9za29kYmFVZGVsZXplbmNhlEsBjA9WcnN0YVVkZWxlemVuY2GU
SwGMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGMElZvem5pc2tpU3RhelZMZXRpaJRLAowUVm96
bmlza2lTdGF6Vk1lc2VjaWiUSwKMEVZyZWRub3N0QWxrb3Rlc3RhlEsCjBtWcmVkbm9zdFN0cm9r
b3ZuZWdhUHJlZ2xlZGGUSwJ1aEF9lCiMEVNpZnJhQ2VzdGVOYXNlbGphlEsDjBFUZWtzdENlc3Rl
TmFzZWxqYZRLA4wQVGVrc3RPZHNla2FVbGljZZRLA3V1YmgRKYGUfZQoaBR9lChop05K/v///4aU
aKlLAUr+////hpRoq4+USv7///+GlGiuaNxLaIaUaAxLAXVoIX2UKGjfSwJo4EsBaOFLAWjcSwRo
4ksCaONLAWjkSwFo5UsBaOZLAmjnSwJo6EsBaOlLAWjqSwFo60sBaOxLAWjtSwFo7ksBaO9LAmjw
SwJo8UsCaPJLAWjzSwJo9EsBaPVLAWj2SwFo90sBaPhLAWj5SwFo+ksCaPtLAmj8SwJo/UsCdWhB
fZQoaP9LA2oAAQAASwNqAQEAAEsDdXViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVt
YmVyX29mX2JpbnOUSwFK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAdEYXR1bVBO
lEtohpRoDEsBdWghfZQojBNaYXBvcmVkbmFTdGV2aWxrYVBOlEsCjBRLbGFzaWZpa2FjaWphTmVz
cmVjZZRLAYwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwFqFwEAAEsEjAVVcmFQTpRLAowIVk5hc2Vs
anWUSwGMCExva2FjaWphlEsBjBFWcnN0YUNlc3RlTmFzZWxqYZRLAYwQU2lmcmFPZHNla2FVbGlj
ZZRLAowRU3RhY2lvbmF6YURvZ29ka2GUSwKMCU9waXNLcmFqYZRLAYwMVnpyb2tOZXNyZWNllEsB
jApUaXBOZXNyZWNllEsBjBNWcmVtZW5za2VPa29saXNjaW5llEsBjA1TdGFuamVQcm9tZXRhlEsB
jA1TdGFuamVWb3ppc2NhlEsBjAxWcnN0YVZvemlzY2GUSwGMDkdlb0tvb3JkaW5hdGFYlEsCjA5H
ZW9Lb29yZGluYXRhWZRLAowZWmFwb3JlZG5hU3Rldmlsa2FPc2ViZVZQTpRLAowMUG92enJvY2l0
ZWxqlEsBjAdTdGFyb3N0lEsCjARTcG9slEsBjBZVRVN0YWxuZWdhUHJlYml2YWxpc2NhlEsBjA1E
cnphdmxqYW5zdHZvlEsBjBJQb3Nrb2RiYVVkZWxlemVuY2GUSwGMD1Zyc3RhVWRlbGV6ZW5jYZRL
AYwWVXBvcmFiYVZhcm5vc3RuZWdhUGFzdZRLAYwSVm96bmlza2lTdGF6VkxldGlolEsCjBRWb3pu
aXNraVN0YXpWTWVzZWNpaJRLAowRVnJlZG5vc3RBbGtvdGVzdGGUSwKMG1ZyZWRub3N0U3Ryb2tv
dm5lZ2FQcmVnbGVkYZRLAnVoQX2UKIwRU2lmcmFDZXN0ZU5hc2VsamGUSwOMEVRla3N0Q2VzdGVO
YXNlbGphlEsDjBBUZWtzdE9kc2VrYVVsaWNllEsDdXViZXUu
</properties>
		<properties format="pickle" node_id="6">gASVyQ8AAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACGAAA
ALAAAAQoAAACjgAAAhkAAADPAAAEJwAAAo0AAAAAAAAAAAZAAAACGQAAAM8AAAQnAAACjZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3Rh
dGWUfZRK/P///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQojBNaYXBvcmVkbmFTdGV2aWxrYVBOlEsC
jBRLbGFzaWZpa2FjaWphTmVzcmVjZZRLAYwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGMB0RhdHVt
UE6USwSMBVVyYVBOlEsCjAhWTmFzZWxqdZRLAYwITG9rYWNpamGUSwGMEVZyc3RhQ2VzdGVOYXNl
bGphlEsBjBBTaWZyYU9kc2VrYVVsaWNllEsCjBFTdGFjaW9uYXphRG9nb2RrYZRLAowJT3Bpc0ty
YWphlEsBjAxWenJva05lc3JlY2WUSwGMClRpcE5lc3JlY2WUSwGME1ZyZW1lbnNrZU9rb2xpc2Np
bmWUSwGMDVN0YW5qZVByb21ldGGUSwGMDVN0YW5qZVZvemlzY2GUSwGMDFZyc3RhVm96aXNjYZRL
AYwOR2VvS29vcmRpbmF0YViUSwKMDkdlb0tvb3JkaW5hdGFZlEsCjBlaYXBvcmVkbmFTdGV2aWxr
YU9zZWJlVlBOlEsCjAxQb3Z6cm9jaXRlbGqUSwGMB1N0YXJvc3SUSwKMBFNwb2yUSwGMFlVFU3Rh
bG5lZ2FQcmViaXZhbGlzY2GUSwGMDURyemF2bGphbnN0dm+USwGMElBvc2tvZGJhVWRlbGV6ZW5j
YZRLAYwPVnJzdGFVZGVsZXplbmNhlEsBjBZVcG9yYWJhVmFybm9zdG5lZ2FQYXN1lEsBjBJWb3pu
aXNraVN0YXpWTGV0aWiUSwKMFFZvem5pc2tpU3RhelZNZXNlY2lolEsCjBFWcmVkbm9zdEFsa290
ZXN0YZRLAowbVnJlZG5vc3RTdHJva292bmVnYVByZWdsZWRhlEsCdYwFbWV0YXOUfZQojBFTaWZy
YUNlc3RlTmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WU
SwN1dWJoCymBlH2UKGgOfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRo
BksBdWgTfZQojBNaYXBvcmVkbmFTdGV2aWxrYVBOlEsCjBRLbGFzaWZpa2FjaWphTmVzcmVjZZRL
AYwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGMB0RhdHVtUE6USwSMBVVyYVBOlEsCjAhWTmFzZWxq
dZRLAYwITG9rYWNpamGUSwGMEVZyc3RhQ2VzdGVOYXNlbGphlEsBjBBTaWZyYU9kc2VrYVVsaWNl
lEsCjBFTdGFjaW9uYXphRG9nb2RrYZRLAowJT3Bpc0tyYWphlEsBjAxWenJva05lc3JlY2WUSwGM
ClRpcE5lc3JlY2WUSwGME1ZyZW1lbnNrZU9rb2xpc2NpbmWUSwGMDVN0YW5qZVByb21ldGGUSwGM
DVN0YW5qZVZvemlzY2GUSwGMDFZyc3RhVm96aXNjYZRLAYwOR2VvS29vcmRpbmF0YViUSwKMDkdl
b0tvb3JkaW5hdGFZlEsCjBlaYXBvcmVkbmFTdGV2aWxrYU9zZWJlVlBOlEsCjAxQb3Z6cm9jaXRl
bGqUSwGMB1N0YXJvc3SUSwKMBFNwb2yUSwGMFlVFU3RhbG5lZ2FQcmViaXZhbGlzY2GUSwGMDURy
emF2bGphbnN0dm+USwGMElBvc2tvZGJhVWRlbGV6ZW5jYZRLAYwPVnJzdGFVZGVsZXplbmNhlEsB
jBZVcG9yYWJhVmFybm9zdG5lZ2FQYXN1lEsBjBJWb3puaXNraVN0YXpWTGV0aWiUSwKMFFZvem5p
c2tpU3RhelZNZXNlY2lolEsCjBFWcmVkbm9zdEFsa290ZXN0YZRLAowbVnJlZG5vc3RTdHJva292
bmVnYVByZWdsZWRhlEsCdWg1fZQojBFTaWZyYUNlc3RlTmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5h
c2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WUSwN1dWJoCymBlH2UKGgOfZQoaD19lEr8////hpRo
BksBdWgTfZQojBNaYXBvcmVkbmFTdGV2aWxrYVBOlEsCjBRLbGFzaWZpa2FjaWphTmVzcmVjZZRL
AYwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGMB0RhdHVtUE6USwSMCFZOYXNlbGp1lEsBjAhMb2th
Y2lqYZRLAYwRVnJzdGFDZXN0ZU5hc2VsamGUSwGMEFNpZnJhT2RzZWthVWxpY2WUSwKMEVN0YWNp
b25hemFEb2dvZGthlEsCjAlPcGlzS3JhamGUSwGMDFZ6cm9rTmVzcmVjZZRLAYwKVGlwTmVzcmVj
ZZRLAYwTVnJlbWVuc2tlT2tvbGlzY2luZZRLAYwNU3RhbmplUHJvbWV0YZRLAYwNU3RhbmplVm96
aXNjYZRLAYwMVnJzdGFWb3ppc2NhlEsBjA5HZW9Lb29yZGluYXRhWJRLAowOR2VvS29vcmRpbmF0
YVmUSwKMGVphcG9yZWRuYVN0ZXZpbGthT3NlYmVWUE6USwKMDFBvdnpyb2NpdGVsapRLAYwHU3Rh
cm9zdJRLAowEU3BvbJRLAYwWVUVTdGFsbmVnYVByZWJpdmFsaXNjYZRLAYwNRHJ6YXZsamFuc3R2
b5RLAYwSUG9za29kYmFVZGVsZXplbmNhlEsBjA9WcnN0YVVkZWxlemVuY2GUSwGMFlVwb3JhYmFW
YXJub3N0bmVnYVBhc3WUSwGMElZvem5pc2tpU3RhelZMZXRpaJRLAowUVm96bmlza2lTdGF6Vk1l
c2VjaWiUSwKMEVZyZWRub3N0QWxrb3Rlc3RhlEsCjBtWcmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xl
ZGGUSwJ1aDV9lCiMBVVyYVBOlEsDjBFTaWZyYUNlc3RlTmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5h
c2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WUSwN1dWJoCymBlH2UKGgOfZQojBpfdmFyaWFibGVf
aW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoBksBdWgTfZQojBNaYXBvcmVkbmFTdGV2aWxrYVBO
lEsCjBRLbGFzaWZpa2FjaWphTmVzcmVjZZRLAYwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGMB0Rh
dHVtUE6USwSMCFZOYXNlbGp1lEsBjAhMb2thY2lqYZRLAYwRVnJzdGFDZXN0ZU5hc2VsamGUSwGM
EFNpZnJhT2RzZWthVWxpY2WUSwKMEVN0YWNpb25hemFEb2dvZGthlEsCjAlPcGlzS3JhamGUSwGM
DFZ6cm9rTmVzcmVjZZRLAYwKVGlwTmVzcmVjZZRLAYwTVnJlbWVuc2tlT2tvbGlzY2luZZRLAYwN
U3RhbmplUHJvbWV0YZRLAYwNU3RhbmplVm96aXNjYZRLAYwMVnJzdGFWb3ppc2NhlEsBjA5HZW9L
b29yZGluYXRhWJRLAowOR2VvS29vcmRpbmF0YVmUSwKMGVphcG9yZWRuYVN0ZXZpbGthT3NlYmVW
UE6USwKMDFBvdnpyb2NpdGVsapRLAYwHU3Rhcm9zdJRLAowEU3BvbJRLAYwWVUVTdGFsbmVnYVBy
ZWJpdmFsaXNjYZRLAYwNRHJ6YXZsamFuc3R2b5RLAYwSUG9za29kYmFVZGVsZXplbmNhlEsBjA9W
cnN0YVVkZWxlemVuY2GUSwGMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGMElZvem5pc2tpU3Rh
elZMZXRpaJRLAowUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKMEVZyZWRub3N0QWxrb3Rlc3RhlEsC
jBtWcmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xlZGGUSwJ1aDV9lCiMBVVyYVBOlEsDjBFTaWZyYUNl
c3RlTmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WUSwN1
dWJoCymBlH2UKGgOfZQoaJJ9lEr8////hpRoBksBdWgTfZQojBNaYXBvcmVkbmFTdGV2aWxrYVBO
lEsCjBRLbGFzaWZpa2FjaWphTmVzcmVjZZRLAYwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGMB0Rh
dHVtUE6USwSMBVVyYVBOlEsCjAhWTmFzZWxqdZRLAYwITG9rYWNpamGUSwGMEVZyc3RhQ2VzdGVO
YXNlbGphlEsBjBBTaWZyYU9kc2VrYVVsaWNllEsCjBFTdGFjaW9uYXphRG9nb2RrYZRLAowJT3Bp
c0tyYWphlEsBjAxWenJva05lc3JlY2WUSwGMClRpcE5lc3JlY2WUSwGME1ZyZW1lbnNrZU9rb2xp
c2NpbmWUSwGMDVN0YW5qZVByb21ldGGUSwGMDVN0YW5qZVZvemlzY2GUSwGMDFZyc3RhVm96aXNj
YZRLAYwOR2VvS29vcmRpbmF0YViUSwKMDkdlb0tvb3JkaW5hdGFZlEsCjBlaYXBvcmVkbmFTdGV2
aWxrYU9zZWJlVlBOlEsCjAxQb3Z6cm9jaXRlbGqUSwGMB1N0YXJvc3SUSwKMBFNwb2yUSwGMFlVF
U3RhbG5lZ2FQcmViaXZhbGlzY2GUSwGMDURyemF2bGphbnN0dm+USwGMElBvc2tvZGJhVWRlbGV6
ZW5jYZRLAYwPVnJzdGFVZGVsZXplbmNhlEsBjBZVcG9yYWJhVmFybm9zdG5lZ2FQYXN1lEsBjBJW
b3puaXNraVN0YXpWTGV0aWiUSwKMFFZvem5pc2tpU3RhelZNZXNlY2lolEsCjBFWcmVkbm9zdEFs
a290ZXN0YZRLAowbVnJlZG5vc3RTdHJva292bmVnYVByZWdsZWRhlEsCdWg1fZQojBFTaWZyYUNl
c3RlTmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WUSwN1
dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gASV5AwAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACGAAA
ALAAAAQoAAACjgAAAhkAAADPAAAEJwAAAo0AAAAAAAAAAAZAAAACGQAAAM8AAAQnAAACjZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3Rh
dGWUfZRK/P///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQojBNaYXBvcmVkbmFTdGV2aWxrYVBOlEsC
jBRLbGFzaWZpa2FjaWphTmVzcmVjZZRLAYwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGMB0RhdHVt
UE6USwSMCFZOYXNlbGp1lEsBjAhMb2thY2lqYZRLAYwRVnJzdGFDZXN0ZU5hc2VsamGUSwGMEFNp
ZnJhT2RzZWthVWxpY2WUSwKMEVN0YWNpb25hemFEb2dvZGthlEsCjAlPcGlzS3JhamGUSwGMDFZ6
cm9rTmVzcmVjZZRLAYwKVGlwTmVzcmVjZZRLAYwTVnJlbWVuc2tlT2tvbGlzY2luZZRLAYwNU3Rh
bmplUHJvbWV0YZRLAYwNU3RhbmplVm96aXNjYZRLAYwMVnJzdGFWb3ppc2NhlEsBjA5HZW9Lb29y
ZGluYXRhWJRLAowOR2VvS29vcmRpbmF0YVmUSwKMGVphcG9yZWRuYVN0ZXZpbGthT3NlYmVWUE6U
SwKMDFBvdnpyb2NpdGVsapRLAYwHU3Rhcm9zdJRLAowEU3BvbJRLAYwWVUVTdGFsbmVnYVByZWJp
dmFsaXNjYZRLAYwNRHJ6YXZsamFuc3R2b5RLAYwSUG9za29kYmFVZGVsZXplbmNhlEsBjA9WcnN0
YVVkZWxlemVuY2GUSwGMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGMElZvem5pc2tpU3RhelZM
ZXRpaJRLAowUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKMEVZyZWRub3N0QWxrb3Rlc3RhlEsCjBtW
cmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xlZGGUSwJ1jAVtZXRhc5R9lCiMBVVyYVBOlEsDjBFTaWZy
YUNlc3RlTmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WU
SwN1dWJoCymBlH2UKGgOfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRo
BksBdWgTfZQojBNaYXBvcmVkbmFTdGV2aWxrYVBOlEsCjBRLbGFzaWZpa2FjaWphTmVzcmVjZZRL
AYwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGMB0RhdHVtUE6USwSMCFZOYXNlbGp1lEsBjAhMb2th
Y2lqYZRLAYwRVnJzdGFDZXN0ZU5hc2VsamGUSwGMEFNpZnJhT2RzZWthVWxpY2WUSwKMEVN0YWNp
b25hemFEb2dvZGthlEsCjAlPcGlzS3JhamGUSwGMDFZ6cm9rTmVzcmVjZZRLAYwKVGlwTmVzcmVj
ZZRLAYwTVnJlbWVuc2tlT2tvbGlzY2luZZRLAYwNU3RhbmplUHJvbWV0YZRLAYwNU3RhbmplVm96
aXNjYZRLAYwMVnJzdGFWb3ppc2NhlEsBjA5HZW9Lb29yZGluYXRhWJRLAowOR2VvS29vcmRpbmF0
YVmUSwKMGVphcG9yZWRuYVN0ZXZpbGthT3NlYmVWUE6USwKMDFBvdnpyb2NpdGVsapRLAYwHU3Rh
cm9zdJRLAowEU3BvbJRLAYwWVUVTdGFsbmVnYVByZWJpdmFsaXNjYZRLAYwNRHJ6YXZsamFuc3R2
b5RLAYwSUG9za29kYmFVZGVsZXplbmNhlEsBjA9WcnN0YVVkZWxlemVuY2GUSwGMFlVwb3JhYmFW
YXJub3N0bmVnYVBhc3WUSwGMElZvem5pc2tpU3RhelZMZXRpaJRLAowUVm96bmlza2lTdGF6Vk1l
c2VjaWiUSwKMEVZyZWRub3N0QWxrb3Rlc3RhlEsCjBtWcmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xl
ZGGUSwJ1aDR9lCiMBVVyYVBOlEsDjBFTaWZyYUNlc3RlTmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5h
c2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WUSwN1dWJoCymBlH2UKGgOfZQojBpfdmFyaWFibGVf
aW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoBksBdWgTfZQojBNaYXBvcmVkbmFTdGV2aWxrYVBO
lEsCjBRLbGFzaWZpa2FjaWphTmVzcmVjZZRLAYwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGMB0Rh
dHVtUE6USwSMCFZOYXNlbGp1lEsBjAhMb2thY2lqYZRLAYwRVnJzdGFDZXN0ZU5hc2VsamGUSwGM
EFNpZnJhT2RzZWthVWxpY2WUSwKMEVN0YWNpb25hemFEb2dvZGthlEsCjAlPcGlzS3JhamGUSwGM
DFZ6cm9rTmVzcmVjZZRLAYwKVGlwTmVzcmVjZZRLAYwTVnJlbWVuc2tlT2tvbGlzY2luZZRLAYwN
U3RhbmplUHJvbWV0YZRLAYwNU3RhbmplVm96aXNjYZRLAYwMVnJzdGFWb3ppc2NhlEsBjA5HZW9L
b29yZGluYXRhWJRLAowOR2VvS29vcmRpbmF0YVmUSwKMGVphcG9yZWRuYVN0ZXZpbGthT3NlYmVW
UE6USwKMDFBvdnpyb2NpdGVsapRLAYwHU3Rhcm9zdJRLAowEU3BvbJRLAYwWVUVTdGFsbmVnYVBy
ZWJpdmFsaXNjYZRLAYwNRHJ6YXZsamFuc3R2b5RLAYwSUG9za29kYmFVZGVsZXplbmNhlEsBjA9W
cnN0YVVkZWxlemVuY2GUSwGMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGMElZvem5pc2tpU3Rh
elZMZXRpaJRLAowUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKMEVZyZWRub3N0QWxrb3Rlc3RhlEsC
jBtWcmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xlZGGUSwJ1aDR9lCiMBVVyYVBOlEsDjBFTaWZyYUNl
c3RlTmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WUSwN1
dWJoCymBlH2UKGgOfZQoaGh9lEr8////hpRoBksBdWgTfZQojBNaYXBvcmVkbmFTdGV2aWxrYVBO
lEsCjBRLbGFzaWZpa2FjaWphTmVzcmVjZZRLAYwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGMB0Rh
dHVtUE6USwSMCFZOYXNlbGp1lEsBjAhMb2thY2lqYZRLAYwRVnJzdGFDZXN0ZU5hc2VsamGUSwGM
EFNpZnJhT2RzZWthVWxpY2WUSwKMEVN0YWNpb25hemFEb2dvZGthlEsCjAlPcGlzS3JhamGUSwGM
DFZ6cm9rTmVzcmVjZZRLAYwKVGlwTmVzcmVjZZRLAYwTVnJlbWVuc2tlT2tvbGlzY2luZZRLAYwN
U3RhbmplUHJvbWV0YZRLAYwNU3RhbmplVm96aXNjYZRLAYwMVnJzdGFWb3ppc2NhlEsBjA5HZW9L
b29yZGluYXRhWJRLAowOR2VvS29vcmRpbmF0YVmUSwKMGVphcG9yZWRuYVN0ZXZpbGthT3NlYmVW
UE6USwKMDFBvdnpyb2NpdGVsapRLAYwHU3Rhcm9zdJRLAowEU3BvbJRLAYwWVUVTdGFsbmVnYVBy
ZWJpdmFsaXNjYZRLAYwNRHJ6YXZsamFuc3R2b5RLAYwSUG9za29kYmFVZGVsZXplbmNhlEsBjA9W
cnN0YVVkZWxlemVuY2GUSwGMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGMElZvem5pc2tpU3Rh
elZMZXRpaJRLAowUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKMEVZyZWRub3N0QWxrb3Rlc3RhlEsC
jBtWcmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xlZGGUSwJ1aDR9lCiMBVVyYVBOlEsDjBFTaWZyYUNl
c3RlTmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WUSwN1
dWJldS4=
</properties>
		<properties format="pickle" node_id="8">gASV4ScAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEEAAAArgAABdoAAAMF
AAABBAAAAK4AAAXaAAADBQAAAAAAAAAABkAAAAEEAAAArgAABdoAAAMFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsIjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwUS2xhc2lmaWthY2lqYU5lc3JlY2WUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjAVVcmFQTpRLZoaUjAZhdHRyX3mUjAdTdGFyb3N0lEtmhpRoCn2UaBVL
BHWMCmF0dHJpYnV0ZXOUfZQoaClLAowIVk5hc2VsanWUSwGMCExva2FjaWphlEsBjBFWcnN0YUNl
c3RlTmFzZWxqYZRLAYwJT3Bpc0tyYWphlEsBjAxWenJva05lc3JlY2WUSwGMClRpcE5lc3JlY2WU
SwGME1ZyZW1lbnNrZU9rb2xpc2NpbmWUSwGMDVN0YW5qZVByb21ldGGUSwGMDVN0YW5qZVZvemlz
Y2GUSwGMDFZyc3RhVm96aXNjYZRLAYwMUG92enJvY2l0ZWxqlEsBaCxLAowEU3BvbJRLAYwWVUVT
dGFsbmVnYVByZWJpdmFsaXNjYZRLAYwNRHJ6YXZsamFuc3R2b5RLAYwSUG9za29kYmFVZGVsZXpl
bmNhlEsBjA9WcnN0YVVkZWxlemVuY2GUSwGMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGMElZv
em5pc2tpU3RhelZMZXRpaJRLAowUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKMEVZyZWRub3N0QWxr
b3Rlc3RhlEsCjBtWcmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xlZGGUSwKMB0RhdHVtUE6USwRoIEsB
dYwFbWV0YXOUfZQojBFTaWZyYUNlc3RlTmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOM
EFRla3N0T2RzZWthVWxpY2WUSwN1dWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwUS2xhc2lm
aWthY2lqYU5lc3JlY2WUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAVVcmFQTpRLZoaUjAZhdHRyX3mUjAdT
dGFyb3N0lEtmhpSMBWdyYXBolH2UaBVLBHVoL32UKGhZSwKMCFZOYXNlbGp1lEsBjAhMb2thY2lq
YZRLAYwRVnJzdGFDZXN0ZU5hc2VsamGUSwGMCU9waXNLcmFqYZRLAYwMVnpyb2tOZXNyZWNllEsB
jApUaXBOZXNyZWNllEsBjBNWcmVtZW5za2VPa29saXNjaW5llEsBjA1TdGFuamVQcm9tZXRhlEsB
jA1TdGFuamVWb3ppc2NhlEsBjAxWcnN0YVZvemlzY2GUSwGMDFBvdnpyb2NpdGVsapRLAWhcSwKM
BFNwb2yUSwGMFlVFU3RhbG5lZ2FQcmViaXZhbGlzY2GUSwGMDURyemF2bGphbnN0dm+USwGMElBv
c2tvZGJhVWRlbGV6ZW5jYZRLAYwPVnJzdGFVZGVsZXplbmNhlEsBjBZVcG9yYWJhVmFybm9zdG5l
Z2FQYXN1lEsBjBJWb3puaXNraVN0YXpWTGV0aWiUSwKMFFZvem5pc2tpU3RhelZNZXNlY2lolEsC
jBFWcmVkbm9zdEFsa290ZXN0YZRLAowbVnJlZG5vc3RTdHJva292bmVnYVByZWdsZWRhlEsCjAdE
YXR1bVBOlEsEaFBLAXVoR32UKIwRU2lmcmFDZXN0ZU5hc2VsamGUSwOMEVRla3N0Q2VzdGVOYXNl
bGphlEsDjBBUZWtzdE9kc2VrYVVsaWNllEsDdXViaBopgZR9lChoHX2UKGhPTkr+////hpRoUk5K
/v///4aUaFROSv7///+GlGhWTkr+////hpRoWGhyS2aGlGhbaHVLZoaUaF59lGgVSwR1aC99lCho
WUsCaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksBaGdLAWhoSwFoaUsBaGpLAWhrSwFoXEsCaGxLAWht
SwFobksBaG9LAWhwSwFocUsBaHJLAmhzSwJodEsCaHVLAmh2SwR1aEd9lChoeEsDaHlLA2h6SwN1
dWJoGimBlH2UKGgdfZQoaE9oUEtlhpRoUk5K/v///4aUaFROSv7///+GlGhWTkr+////hpRoWGhy
S2aGlGhbaHVLZoaUaF59lGgVSwR1aC99lChoWUsCaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksBaGdL
AWhoSwFoaUsBaGpLAWhrSwFoXEsCaGxLAWhtSwFobksBaG9LAWhwSwFocUsBaHJLAmhzSwJodEsC
aHVLAmhQSwFodksEdWhHfZQoaHhLA2h5SwNoeksDdXViaBopgZR9lChoHX2UKGhPjBRLbGFzaWZp
a2FjaWphTmVzcmVjZZRLZYaUaFJOSv7///+GlGhUTkr+////hpRoVk5K/v///4aUaFiMElZvem5p
c2tpU3RhelZMZXRpaJRLZoaUaFuMG1ZyZWRub3N0U3Ryb2tvdm5lZ2FQcmVnbGVkYZRLZoaUaF59
lGgVSwR1aC99lCholksBjBRVcHJhdm5hRW5vdGFTdG9yaXR2ZZRLAYwHRGF0dW1QTpRLBIwIVk5h
c2VsanWUSwGMCExva2FjaWphlEsBjBFWcnN0YUNlc3RlTmFzZWxqYZRLAYwJT3Bpc0tyYWphlEsB
jAxWenJva05lc3JlY2WUSwGMClRpcE5lc3JlY2WUSwGME1ZyZW1lbnNrZU9rb2xpc2NpbmWUSwGM
DVN0YW5qZVByb21ldGGUSwGMDVN0YW5qZVZvemlzY2GUSwGMDFZyc3RhVm96aXNjYZRLAYwMUG92
enJvY2l0ZWxqlEsBjAdTdGFyb3N0lEsCjARTcG9slEsBjBZVRVN0YWxuZWdhUHJlYml2YWxpc2Nh
lEsBjA1EcnphdmxqYW5zdHZvlEsBjBJQb3Nrb2RiYVVkZWxlemVuY2GUSwGMD1Zyc3RhVWRlbGV6
ZW5jYZRLAYwWVXBvcmFiYVZhcm5vc3RuZWdhUGFzdZRLAWibSwKMFFZvem5pc2tpU3RhelZNZXNl
Y2lolEsCjBFWcmVkbm9zdEFsa290ZXN0YZRLAmidSwJ1aEd9lCiMBVVyYVBOlEsDjBFTaWZyYUNl
c3RlTmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WUSwN1
dWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwUS2xhc2lmaWthY2lqYU5lc3JlY2WUS2WGlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v//
/4aUjAZhdHRyX3iUjBJWb3puaXNraVN0YXpWTGV0aWiUS2aGlIwGYXR0cl95lIwbVnJlZG5vc3RT
dHJva292bmVnYVByZWdsZWRhlEtmhpSMBWdyYXBolH2UaBVLBHVoL32UKGjASwGMFFVwcmF2bmFF
bm90YVN0b3JpdHZllEsBjAdEYXR1bVBOlEsEjAhWTmFzZWxqdZRLAYwITG9rYWNpamGUSwGMEVZy
c3RhQ2VzdGVOYXNlbGphlEsBjAlPcGlzS3JhamGUSwGMDFZ6cm9rTmVzcmVjZZRLAYwKVGlwTmVz
cmVjZZRLAYwTVnJlbWVuc2tlT2tvbGlzY2luZZRLAYwNU3RhbmplUHJvbWV0YZRLAYwNU3Rhbmpl
Vm96aXNjYZRLAYwMVnJzdGFWb3ppc2NhlEsBjAxQb3Z6cm9jaXRlbGqUSwGMB1N0YXJvc3SUSwKM
BFNwb2yUSwGMFlVFU3RhbG5lZ2FQcmViaXZhbGlzY2GUSwGMDURyemF2bGphbnN0dm+USwGMElBv
c2tvZGJhVWRlbGV6ZW5jYZRLAYwPVnJzdGFVZGVsZXplbmNhlEsBjBZVcG9yYWJhVmFybm9zdG5l
Z2FQYXN1lEsBaMlLAowUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKMEVZyZWRub3N0QWxrb3Rlc3Rh
lEsCaMxLAnVoR32UKIwFVXJhUE6USwOMEVNpZnJhQ2VzdGVOYXNlbGphlEsDjBFUZWtzdENlc3Rl
TmFzZWxqYZRLA4wQVGVrc3RPZHNla2FVbGljZZRLA3V1YmgaKYGUfZQoaB19lChov2jAS2WGlGjC
Tkr+////hpRoxE5K/v///4aUaMZOSv7///+GlGjIaMlLZoaUaMto5ktmhpRozn2UaBVLBHVoL32U
KGjASwFo0UsBaNJLBGjTSwFo1EsBaNVLAWjWSwFo10sBaNhLAWjZSwFo2ksBaNtLAWjcSwFo3UsB
aN5LAmjfSwFo4EsBaOFLAWjiSwFo40sBaORLAWjJSwJo5UsCaOZLAmjMSwJ1aEd9lCho6EsDaOlL
A2jqSwNo60sDdXViaBopgZR9lChoHX2UKGi/Tkr+////hpRowk5K/v///4aUaMROSv7///+GlGjG
Tkr+////hpRoyGjSS2iGlGjLaNJLaIaUaM59lGgVSwR1aC99lChowEsBaNFLAWjSSwRo00sBaNRL
AWjVSwFo1ksBaNdLAWjYSwFo2UsBaNpLAWjbSwFo3EsBaN1LAWjeSwJo30sBaOBLAWjhSwFo4ksB
aONLAWjkSwFoyUsCaOVLAmjmSwJozEsCdWhHfZQoaOhLA2jpSwNo6ksDaOtLA3V1YmgaKYGUfZQo
aB19lChov05K/v///4aUaMJOSv7///+GlGjETkr+////hpRoxk5K/v///4aUaMho0ktohpRoy2jS
S2iGlGjOfZRoFUsEdWgvfZQoaMBLAWjRSwFo0ksEaNNLAWjUSwFo1UsBaNZLAWjXSwFo2EsBaNlL
AWjaSwFo20sBaNxLAWjdSwFo3ksCaN9LAWjgSwFo4UsBaOJLAWjjSwFo5EsBaMlLAmjlSwJo5ksC
aMxLAnVoR32UKGjoSwNo6UsDaOpLA2jrSwN1dWJoGimBlH2UKGgdfZQoaL9OSv7///+GlGjCTkr+
////hpRoxE5K/v///4aUaMZOSv7///+GlGjIaNJLaIaUaMto0ktohpRozn2UaBVLBHVoL32UKGjA
SwFo0UsBaNJLBGjTSwFo1EsBaNVLAWjWSwFo10sBaNhLAWjZSwFo2ksBaNtLAWjcSwFo3UsBaN5L
AmjfSwFo4EsBaOFLAWjiSwFo40sBaORLAWjJSwJo5UsCaOZLAmjMSwJ1aEd9lCho6EsDaOlLA2jq
SwNo60sDdXViaBopgZR9lChoHX2UKGi/Tkr+////hpRowk5K/v///4aUaMROSv7///+GlGjGTkr+
////hpRoyGjSS2iGlGjLjBlaYXBvcmVkbmFTdGV2aWxrYU9zZWJlVlBOlEtmhpRozn2UaBVLBHVo
L32UKGjASwFo0UsBaNJLBGjTSwFo1EsBaNVLAWjWSwFo10sBaNhLAWjZSwFo2ksBaNtLAWjcSwFq
JAEAAEsCaN1LAWjeSwJo30sBaOBLAWjhSwFo4ksBaONLAWjkSwFoyUsCaOVLAmjmSwJozEsCdWhH
fZQoaOhLA2jpSwNo6ksDaOtLA3V1YmgaKYGUfZQoaB19lChov05K/v///4aUaMJOSv7///+GlGjE
Tkr+////hpRoxk5K/v///4aUaMho0ktohpRoy4wOR2VvS29vcmRpbmF0YVmUS2aGlGjOfZRoFUsE
dWgvfZQoaMBLAWjRSwFo0ksEaNNLAWjUSwFo1UsBaNZLAWjXSwFo2EsBaNlLAWjaSwFo20sBaNxL
AWoxAQAASwJqJAEAAEsCaN1LAWjeSwJo30sBaOBLAWjhSwFo4ksBaONLAWjkSwFoyUsCaOVLAmjm
SwJozEsCdWhHfZQoaOhLA2jpSwNo6ksDaOtLA3V1YmgaKYGUfZQoaB19lChov05K/v///4aUaMJO
Sv7///+GlGjETkr+////hpRoxk5K/v///4aUaMho0ktohpRoy4wOR2VvS29vcmRpbmF0YViUS2aG
lGjOfZRoFUsEdWgvfZQoaMBLAWjRSwFo0ksEaNNLAWjUSwFo1UsBaNZLAWjXSwFo2EsBaNlLAWja
SwFo20sBaNxLAWo+AQAASwJqMQEAAEsCaiQBAABLAmjdSwFo3ksCaN9LAWjgSwFo4UsBaOJLAWjj
SwFo5EsBaMlLAmjlSwJo5ksCaMxLAnVoR32UKGjoSwNo6UsDaOpLA2jrSwN1dWJoGimBlH2UKGgd
fZQoaL9OSv7///+GlGjCTkr+////hpRoxE5K/v///4aUaMZOSv7///+GlGjIaNJLaIaUaMuMEVN0
YWNpb25hemFEb2dvZGthlEtmhpRozn2UaBVLBHVoL32UKGjASwFo0UsBaNJLBGjTSwFo1EsBaNVL
AWpLAQAASwJo1ksBaNdLAWjYSwFo2UsBaNpLAWjbSwFo3EsBaj4BAABLAmoxAQAASwJqJAEAAEsC
aN1LAWjeSwJo30sBaOBLAWjhSwFo4ksBaONLAWjkSwFoyUsCaOVLAmjmSwJozEsCdWhHfZQoaOhL
A2jpSwNo6ksDaOtLA3V1YmgaKYGUfZQoaB19lChov05K/v///4aUaMJOSv7///+GlGjETkr+////
hpRoxk5K/v///4aUaMho0ktohpRoy4wQU2lmcmFPZHNla2FVbGljZZRLZoaUaM59lGgVSwR1aC99
lChowEsBaNFLAWjSSwRo00sBaNRLAWjVSwFqSwEAAEsCalgBAABLAmjWSwFo10sBaNhLAWjZSwFo
2ksBaNtLAWjcSwFqPgEAAEsCajEBAABLAmokAQAASwJo3UsBaN5LAmjfSwFo4EsBaOFLAWjiSwFo
40sBaORLAWjJSwJo5UsCaOZLAmjMSwJ1aEd9lCho6EsDaOlLA2jqSwNo60sDdXViaBopgZR9lCho
HX2UKGi/Tkr+////hpRowk5K/v///4aUaMROSv7///+GlGjGTkr+////hpRoyGjSS2iGlGjLalgB
AABLZoaUaM59lGgVSwR1aC99lChowEsBaNFLAWjSSwRo00sBaNRLAWjVSwFqWAEAAEsCaksBAABL
AmjWSwFo10sBaNhLAWjZSwFo2ksBaNtLAWjcSwFqPgEAAEsCajEBAABLAmokAQAASwJo3UsBaN5L
AmjfSwFo4EsBaOFLAWjiSwFo40sBaORLAWjJSwJo5UsCaOZLAmjMSwJ1aEd9lCho6EsDaOlLA2jq
SwNo60sDdXViaBopgZR9lChoHX2UKGi/Tkr+////hpRowk5K/v///4aUaMROSv7///+GlGjGTkr+
////hpRoyIwTWmFwb3JlZG5hU3Rldmlsa2FQTpRLZoaUaMto0ktohpRozn2UaBVLBHVoL32UKGpw
AQAASwJowEsBaNFLAWjSSwRo00sBaNRLAWjVSwFqWAEAAEsCaksBAABLAmjWSwFo10sBaNhLAWjZ
SwFo2ksBaNtLAWjcSwFqPgEAAEsCajEBAABLAmokAQAASwJo3UsBaN5LAmjfSwFo4EsBaOFLAWji
SwFo40sBaORLAWjJSwJo5UsCaOZLAmjMSwJ1aEd9lCho6EsDaOlLA2jqSwNo60sDdXViaBopgZR9
lChoHX2UKGi/Tkr+////hpRowk5K/v///4aUaMROSv7///+GlGjGTkr+////hpRoyIwFVXJhUE6U
S2aGlGjLjBFWcmVkbm9zdEFsa290ZXN0YZRLZoaUaM59lGgVSwR1aC99lChqfQEAAEsCjAhWTmFz
ZWxqdZRLAYwITG9rYWNpamGUSwGMEVZyc3RhQ2VzdGVOYXNlbGphlEsBjAlPcGlzS3JhamGUSwGM
DFZ6cm9rTmVzcmVjZZRLAYwKVGlwTmVzcmVjZZRLAYwTVnJlbWVuc2tlT2tvbGlzY2luZZRLAYwN
U3RhbmplUHJvbWV0YZRLAYwNU3RhbmplVm96aXNjYZRLAYwMVnJzdGFWb3ppc2NhlEsBjAxQb3Z6
cm9jaXRlbGqUSwGMB1N0YXJvc3SUSwKMBFNwb2yUSwGMFlVFU3RhbG5lZ2FQcmViaXZhbGlzY2GU
SwGMDURyemF2bGphbnN0dm+USwGMElBvc2tvZGJhVWRlbGV6ZW5jYZRLAYwPVnJzdGFVZGVsZXpl
bmNhlEsBjBZVcG9yYWJhVmFybm9zdG5lZ2FQYXN1lEsBjBJWb3puaXNraVN0YXpWTGV0aWiUSwKM
FFZvem5pc2tpU3RhelZNZXNlY2lolEsCan8BAABLAowbVnJlZG5vc3RTdHJva292bmVnYVByZWds
ZWRhlEsCjBRLbGFzaWZpa2FjaWphTmVzcmVjZZRLAYwHRGF0dW1QTpRLBHVoR32UKIwRU2lmcmFD
ZXN0ZU5hc2VsamGUSwOMEVRla3N0Q2VzdGVOYXNlbGphlEsDjBBUZWtzdE9kc2VrYVVsaWNllEsD
dXViaBopgZR9lChoHX2UKGi/Tkr+////hpRowk5K/v///4aUaMROSv7///+GlGjGTkr+////hpRo
yGp9AQAAS2aGlGjLan8BAABLZoaUaM59lGgVSwR1aC99lChqfQEAAEsCaoMBAABLAWqEAQAASwFq
hQEAAEsBaoYBAABLAWqHAQAASwFqiAEAAEsBaokBAABLAWqKAQAASwFqiwEAAEsBaowBAABLAYwZ
WmFwb3JlZG5hU3Rldmlsa2FPc2ViZVZQTpRLAmqNAQAASwFqjgEAAEsCao8BAABLAWqQAQAASwFq
kQEAAEsBapIBAABLAWqTAQAASwFqlAEAAEsBapUBAABLAmqWAQAASwJqfwEAAEsCapcBAABLAmqY
AQAASwFqmQEAAEsEdWhHfZQoapsBAABLA2qcAQAASwNqnQEAAEsDdXViaBopgZR9lChoHX2UKGi/
Tkr+////hpRowk5K/v///4aUaMROSv7///+GlGjGTkr+////hpRoyGp9AQAAS2aGlGjLan8BAABL
ZoaUaM59lGgVSwR1aC99lChqfQEAAEsCaoMBAABLAWqEAQAASwFqhQEAAEsBaoYBAABLAWqHAQAA
SwFqiAEAAEsBaokBAABLAWqKAQAASwFqiwEAAEsBaowBAABLAYwOR2VvS29vcmRpbmF0YVmUSwJq
qQEAAEsCao0BAABLAWqOAQAASwJqjwEAAEsBapABAABLAWqRAQAASwFqkgEAAEsBapMBAABLAWqU
AQAASwFqlQEAAEsCapYBAABLAmp/AQAASwJqlwEAAEsCapgBAABLAWqZAQAASwR1aEd9lChqmwEA
AEsDapwBAABLA2qdAQAASwN1dWJoGimBlH2UKGgdfZQoaL9OSv7///+GlGjCTkr+////hpRoxE5K
/v///4aUaMZOSv7///+GlGjIan0BAABLZoaUaMtqfwEAAEtmhpRozn2UaBVLBHVoL32UKGp9AQAA
SwJqgwEAAEsBaoQBAABLAWqFAQAASwFqhgEAAEsBaocBAABLAWqIAQAASwFqiQEAAEsBaooBAABL
AWqLAQAASwFqjAEAAEsBjA5HZW9Lb29yZGluYXRhWJRLAmq2AQAASwJqqQEAAEsCao0BAABLAWqO
AQAASwJqjwEAAEsBapABAABLAWqRAQAASwFqkgEAAEsBapMBAABLAWqUAQAASwFqlQEAAEsCapYB
AABLAmp/AQAASwJqlwEAAEsCapgBAABLAWqZAQAASwR1aEd9lChqmwEAAEsDapwBAABLA2qdAQAA
SwN1dWJoGimBlH2UKGgdfZQoaL9OSv7///+GlGjCTkr+////hpRoxE5K/v///4aUaMZOSv7///+G
lGjIan0BAABLZoaUaMtqfwEAAEtmhpRozn2UaBVLBHVoL32UKGp9AQAASwJqgwEAAEsBaoQBAABL
AWqFAQAASwGMEVN0YWNpb25hemFEb2dvZGthlEsCaoYBAABLAWqHAQAASwFqiAEAAEsBaokBAABL
AWqKAQAASwFqiwEAAEsBaowBAABLAWrDAQAASwJqtgEAAEsCaqkBAABLAmqNAQAASwFqjgEAAEsC
ao8BAABLAWqQAQAASwFqkQEAAEsBapIBAABLAWqTAQAASwFqlAEAAEsBapUBAABLAmqWAQAASwJq
fwEAAEsCapcBAABLAmqYAQAASwFqmQEAAEsEdWhHfZQoapsBAABLA2qcAQAASwNqnQEAAEsDdXVi
aBopgZR9lChoHX2UKGi/Tkr+////hpRowk5K/v///4aUaMROSv7///+GlGjGTkr+////hpRoyGp9
AQAAS2aGlGjLan8BAABLZoaUaM59lGgVSwR1aC99lChqfQEAAEsCaoMBAABLAWqEAQAASwFqhQEA
AEsBjBBTaWZyYU9kc2VrYVVsaWNllEsCatABAABLAmqGAQAASwFqhwEAAEsBaogBAABLAWqJAQAA
SwFqigEAAEsBaosBAABLAWqMAQAASwFqwwEAAEsCarYBAABLAmqpAQAASwJqjQEAAEsBao4BAABL
AmqPAQAASwFqkAEAAEsBapEBAABLAWqSAQAASwFqkwEAAEsBapQBAABLAWqVAQAASwJqlgEAAEsC
an8BAABLAmqXAQAASwJqmAEAAEsBapkBAABLBHVoR32UKGqbAQAASwNqnAEAAEsDap0BAABLA3V1
YmgaKYGUfZQoaB19lChov05K/v///4aUaMJOSv7///+GlGjETkr+////hpRoxk5K/v///4aUaMhq
fQEAAEtmhpRoy2p/AQAAS2aGlGjOfZRoFUsEdWgvfZQojBRVcHJhdm5hRW5vdGFTdG9yaXR2ZZRL
AWp9AQAASwJqgwEAAEsBaoQBAABLAWqFAQAASwFq3QEAAEsCatABAABLAmqGAQAASwFqhwEAAEsB
aogBAABLAWqJAQAASwFqigEAAEsBaosBAABLAWqMAQAASwFqwwEAAEsCarYBAABLAmqpAQAASwJq
jQEAAEsBao4BAABLAmqPAQAASwFqkAEAAEsBapEBAABLAWqSAQAASwFqkwEAAEsBapQBAABLAWqV
AQAASwJqlgEAAEsCan8BAABLAmqXAQAASwJqmAEAAEsBapkBAABLBHVoR32UKGqbAQAASwNqnAEA
AEsDap0BAABLA3V1YmgaKYGUfZQoaB19lChov05K/v///4aUaMJOSv7///+GlGjETkr+////hpRo
xk5K/v///4aUaMhqfQEAAEtmhpRoy2p/AQAAS2aGlGjOfZRoFUsEdWgvfZQojBNaYXBvcmVkbmFT
dGV2aWxrYVBOlEsCauoBAABLAWp9AQAASwJqgwEAAEsBaoQBAABLAWqFAQAASwFq3QEAAEsCatAB
AABLAmqGAQAASwFqhwEAAEsBaogBAABLAWqJAQAASwFqigEAAEsBaosBAABLAWqMAQAASwFqwwEA
AEsCarYBAABLAmqpAQAASwJqjQEAAEsBao4BAABLAmqPAQAASwFqkAEAAEsBapEBAABLAWqSAQAA
SwFqkwEAAEsBapQBAABLAWqVAQAASwJqlgEAAEsCan8BAABLAmqXAQAASwJqmAEAAEsBapkBAABL
BHVoR32UKGqbAQAASwNqnAEAAEsDap0BAABLA3V1YmgaKYGUfZQoaB19lChov05K/v///4aUaMJO
Sv7///+GlGjETkr+////hpRoxk5K/v///4aUaMhqfQEAAEtmhpRoy2p/AQAAS2aGlGjOfZRoFUsE
dWgvfZQoavcBAABLAmrqAQAASwFqfQEAAEsCaoMBAABLAWqEAQAASwFqhQEAAEsBat0BAABLAmrQ
AQAASwJqhgEAAEsBaocBAABLAWqIAQAASwFqiQEAAEsBaooBAABLAWqLAQAASwFqjAEAAEsBasMB
AABLAmq2AQAASwJqqQEAAEsCao0BAABLAWqOAQAASwJqjwEAAEsBapABAABLAWqRAQAASwFqkgEA
AEsBapMBAABLAWqUAQAASwFqlQEAAEsCapYBAABLAmp/AQAASwJqlwEAAEsCapgBAABLAXVoR32U
KGqbAQAASwNqnAEAAEsDap0BAABLA3V1YmgaKYGUfZQoaB19lChov05K/v///4aUaMJOSv7///+G
lGjETkr+////hpRoxk5K/v///4aUaMhqfQEAAEtmhpRoy2p/AQAAS2aGlGjOfZRoFUsEdWgvfZQo
avcBAABLAmrqAQAASwFqfQEAAEsCaoMBAABLAWqEAQAASwFqhQEAAEsBat0BAABLAmrQAQAASwJq
hgEAAEsBaocBAABLAWqIAQAASwFqiQEAAEsBaooBAABLAWqLAQAASwFqjAEAAEsBasMBAABLAmq2
AQAASwJqqQEAAEsCao0BAABLAWqOAQAASwJqjwEAAEsBapABAABLAWqRAQAASwFqkgEAAEsBapMB
AABLAWqUAQAASwFqlQEAAEsCapYBAABLAmp/AQAASwJqlwEAAEsCdWhHfZQoapsBAABLA2qcAQAA
SwNqnQEAAEsDdXViaBopgZR9lChoHX2UKGi/apgBAABLZYaUaMJOSv7///+GlGjETkr+////hpRo
xk5K/v///4aUaMhqfQEAAEtmhpRoy2p/AQAAS2aGlGjOfZRoFUsEdWgvfZQoavcBAABLAmqYAQAA
SwFq6gEAAEsBapkBAABLBGp9AQAASwJqgwEAAEsBaoQBAABLAWqFAQAASwFq3QEAAEsCatABAABL
AmqGAQAASwFqhwEAAEsBaogBAABLAWqJAQAASwFqigEAAEsBaosBAABLAWqMAQAASwFqwwEAAEsC
arYBAABLAmqpAQAASwJqjQEAAEsBao4BAABLAmqPAQAASwFqkAEAAEsBapEBAABLAWqSAQAASwFq
kwEAAEsBapQBAABLAWqVAQAASwJqlgEAAEsCan8BAABLAmqXAQAASwJ1aEd9lChqmwEAAEsDapwB
AABLA2qdAQAASwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="9">gASVQRoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAH0AAAAggAABEsAAALZAAAB9AAAAIIAAARLAAAC
2QAAAAAAAAAABkAAAAH0AAAAggAABEsAAALZlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojBNaYXBv
cmVkbmFTdGV2aWxrYVBOlEsChpSMCWF2YWlsYWJsZZRLAIaUjBRVcHJhdm5hRW5vdGFTdG9yaXR2
ZZRLAYaUaBRLAYaUjBBTaWZyYU9kc2VrYVVsaWNllEsChpRoFEsChpSMEVN0YWNpb25hemFEb2dv
ZGthlEsChpRoFEsDhpSMDkdlb0tvb3JkaW5hdGFYlEsChpRoFEsEhpSMDkdlb0tvb3JkaW5hdGFZ
lEsChpRoFEsFhpSMGVphcG9yZWRuYVN0ZXZpbGthT3NlYmVWUE6USwKGlGgUSwaGlIwFVXJhUE6U
SwKGlIwJYXR0cmlidXRllEsAhpSMCFZOYXNlbGp1lEsBhpRoKksBhpSMCExva2FjaWphlEsBhpRo
KksChpSMEVZyc3RhQ2VzdGVOYXNlbGphlEsBhpRoKksDhpSMCU9waXNLcmFqYZRLAYaUaCpLBIaU
jAxWenJva05lc3JlY2WUSwGGlGgqSwWGlIwKVGlwTmVzcmVjZZRLAYaUaCpLBoaUjBNWcmVtZW5z
a2VPa29saXNjaW5llEsBhpRoKksHhpSMDVN0YW5qZVByb21ldGGUSwGGlGgqSwiGlIwNU3Rhbmpl
Vm96aXNjYZRLAYaUaCpLCYaUjAxWcnN0YVZvemlzY2GUSwGGlGgqSwqGlIwMUG92enJvY2l0ZWxq
lEsBhpRoKksLhpSMB1N0YXJvc3SUSwKGlGgqSwyGlIwEU3BvbJRLAYaUaCpLDYaUjBZVRVN0YWxu
ZWdhUHJlYml2YWxpc2NhlEsBhpRoKksOhpSMDURyemF2bGphbnN0dm+USwGGlGgqSw+GlIwSUG9z
a29kYmFVZGVsZXplbmNhlEsBhpRoKksQhpSMD1Zyc3RhVWRlbGV6ZW5jYZRLAYaUaCpLEYaUjBZV
cG9yYWJhVmFybm9zdG5lZ2FQYXN1lEsBhpRoKksShpSMElZvem5pc2tpU3RhelZMZXRpaJRLAoaU
aCpLE4aUjBRWb3puaXNraVN0YXpWTWVzZWNpaJRLAoaUaCpLFIaUjBFWcmVkbm9zdEFsa290ZXN0
YZRLAoaUaCpLFYaUjBtWcmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xlZGGUSwKGlGgqSxaGlIwHRGF0
dW1QTpRLBIaUaCpLF4aUjBRLbGFzaWZpa2FjaWphTmVzcmVjZZRLAYaUjAVjbGFzc5RLAIaUjBFT
aWZyYUNlc3RlTmFzZWxqYZRLA4aUjARtZXRhlEsAhpSMEVRla3N0Q2VzdGVOYXNlbGphlEsDhpRo
d0sBhpSMEFRla3N0T2RzZWthVWxpY2WUSwOGlGh3SwKGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0
ZXOUfZQoaBJLAmhxSwFoFksBaG5LBGgoSwJoLEsBaC9LAWgySwFoGUsCaBxLAmg1SwFoOEsBaDtL
AWg+SwFoQUsBaERLAWhHSwFoH0sCaCJLAmglSwJoSksBaE1LAmhQSwFoU0sBaFZLAWhZSwFoXEsB
aF9LAWhiSwJoZUsCaGhLAmhrSwJ1jAVtZXRhc5R9lChodUsDaHlLA2h8SwN1dWJoCymBlH2UKGgO
fZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiME1phcG9yZWRuYVN0ZXZpbGthUE6USwKGlIwJYXZh
aWxhYmxllEsAhpSMFFVwcmF2bmFFbm90YVN0b3JpdHZllEsBhpRoi0sBhpSMEFNpZnJhT2RzZWth
VWxpY2WUSwKGlGiLSwKGlIwRU3RhY2lvbmF6YURvZ29ka2GUSwKGlGiLSwOGlIwOR2VvS29vcmRp
bmF0YViUSwKGlGiLSwSGlIwOR2VvS29vcmRpbmF0YVmUSwKGlGiLSwWGlIwZWmFwb3JlZG5hU3Rl
dmlsa2FPc2ViZVZQTpRLAoaUaItLBoaUjAVVcmFQTpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwIVk5h
c2VsanWUSwGGlGihSwGGlIwITG9rYWNpamGUSwGGlGihSwKGlIwRVnJzdGFDZXN0ZU5hc2VsamGU
SwGGlGihSwOGlIwJT3Bpc0tyYWphlEsBhpRooUsEhpSMDFZ6cm9rTmVzcmVjZZRLAYaUaKFLBYaU
jApUaXBOZXNyZWNllEsBhpRooUsGhpSME1ZyZW1lbnNrZU9rb2xpc2NpbmWUSwGGlGihSweGlIwN
U3RhbmplUHJvbWV0YZRLAYaUaKFLCIaUjA1TdGFuamVWb3ppc2NhlEsBhpRooUsJhpSMDFZyc3Rh
Vm96aXNjYZRLAYaUaKFLCoaUjAxQb3Z6cm9jaXRlbGqUSwGGlGihSwuGlIwHU3Rhcm9zdJRLAoaU
aKFLDIaUjARTcG9slEsBhpRooUsNhpSMFlVFU3RhbG5lZ2FQcmViaXZhbGlzY2GUSwGGlGihSw6G
lIwNRHJ6YXZsamFuc3R2b5RLAYaUaKFLD4aUjBJQb3Nrb2RiYVVkZWxlemVuY2GUSwGGlGihSxCG
lIwPVnJzdGFVZGVsZXplbmNhlEsBhpRooUsRhpSMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGG
lGihSxKGlIwSVm96bmlza2lTdGF6VkxldGlolEsChpRooUsThpSMFFZvem5pc2tpU3RhelZNZXNl
Y2lolEsChpRooUsUhpSMEVZyZWRub3N0QWxrb3Rlc3RhlEsChpRooUsVhpSMG1ZyZWRub3N0U3Ry
b2tvdm5lZ2FQcmVnbGVkYZRLAoaUaKFLFoaUjAdEYXR1bVBOlEsEhpRooUsXhpSMFEtsYXNpZmlr
YWNpamFOZXNyZWNllEsBhpSMBWNsYXNzlEsAhpSMEVNpZnJhQ2VzdGVOYXNlbGphlEsDhpSMBG1l
dGGUSwCGlIwRVGVrc3RDZXN0ZU5hc2VsamGUSwOGlGjuSwGGlIwQVGVrc3RPZHNla2FVbGljZZRL
A4aUaO5LAoaUdUr+////hpRoBksBdWiAfZQoaIlLAmjoSwFojUsBaOVLBGifSwJoo0sBaKZLAWip
SwFokEsCaJNLAmisSwFor0sBaLJLAWi1SwFouEsBaLtLAWi+SwFolksCaJlLAmicSwJowUsBaMRL
AmjHSwFoyksBaM1LAWjQSwFo00sBaNZLAWjZSwJo3EsCaN9LAmjiSwJ1aIJ9lCho7EsDaPBLA2jz
SwN1dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiME1phcG9yZWRuYVN0ZXZp
bGthUE6USwKGlIwJYXZhaWxhYmxllEsAhpSMFFVwcmF2bmFFbm90YVN0b3JpdHZllEsBhpRqAAEA
AEsBhpSMEFNpZnJhT2RzZWthVWxpY2WUSwKGlGoAAQAASwKGlIwRU3RhY2lvbmF6YURvZ29ka2GU
SwKGlGoAAQAASwOGlIwOR2VvS29vcmRpbmF0YViUSwKGlGoAAQAASwSGlIwOR2VvS29vcmRpbmF0
YVmUSwKGlGoAAQAASwWGlIwZWmFwb3JlZG5hU3Rldmlsa2FPc2ViZVZQTpRLAoaUagABAABLBoaU
jAVVcmFQTpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwIVk5hc2VsanWUSwGGlGoWAQAASwGGlIwITG9r
YWNpamGUSwGGlGoWAQAASwKGlIwRVnJzdGFDZXN0ZU5hc2VsamGUSwGGlGoWAQAASwOGlIwJT3Bp
c0tyYWphlEsBhpRqFgEAAEsEhpSMDFZ6cm9rTmVzcmVjZZRLAYaUahYBAABLBYaUjApUaXBOZXNy
ZWNllEsBhpRqFgEAAEsGhpSME1ZyZW1lbnNrZU9rb2xpc2NpbmWUSwGGlGoWAQAASweGlIwNU3Rh
bmplUHJvbWV0YZRLAYaUahYBAABLCIaUjA1TdGFuamVWb3ppc2NhlEsBhpRqFgEAAEsJhpSMDFZy
c3RhVm96aXNjYZRLAYaUahYBAABLCoaUjAxQb3Z6cm9jaXRlbGqUSwGGlGoWAQAASwuGlIwHU3Rh
cm9zdJRLAoaUahYBAABLDIaUjARTcG9slEsBhpRqFgEAAEsNhpSMFlVFU3RhbG5lZ2FQcmViaXZh
bGlzY2GUSwGGlGoWAQAASw6GlIwNRHJ6YXZsamFuc3R2b5RLAYaUahYBAABLD4aUjBJQb3Nrb2Ri
YVVkZWxlemVuY2GUSwGGlGoWAQAASxCGlIwPVnJzdGFVZGVsZXplbmNhlEsBhpRqFgEAAEsRhpSM
FlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGGlGoWAQAASxKGlIwSVm96bmlza2lTdGF6VkxldGlo
lEsChpRqFgEAAEsThpSMFFZvem5pc2tpU3RhelZNZXNlY2lolEsChpRqFgEAAEsUhpSMEVZyZWRu
b3N0QWxrb3Rlc3RhlEsChpRqFgEAAEsVhpSMG1ZyZWRub3N0U3Ryb2tvdm5lZ2FQcmVnbGVkYZRL
AoaUahYBAABLFoaUjBRLbGFzaWZpa2FjaWphTmVzcmVjZZRLAYaUahYBAABLF4aUjAdEYXR1bVBO
lEsEhpRqFgEAAEsYhpSMEVNpZnJhQ2VzdGVOYXNlbGphlEsDhpSMBG1ldGGUSwCGlIwRVGVrc3RD
ZXN0ZU5hc2VsamGUSwOGlGpiAQAASwGGlIwQVGVrc3RPZHNla2FVbGljZZRLA4aUamIBAABLAoaU
dUr+////hpRoBksBdWiAfZQoaP5LAmpaAQAASwFqAgEAAEsBal0BAABLBGoUAQAASwJqGAEAAEsB
ahsBAABLAWoeAQAASwFqBQEAAEsCaggBAABLAmohAQAASwFqJAEAAEsBaicBAABLAWoqAQAASwFq
LQEAAEsBajABAABLAWozAQAASwFqCwEAAEsCag4BAABLAmoRAQAASwJqNgEAAEsBajkBAABLAmo8
AQAASwFqPwEAAEsBakIBAABLAWpFAQAASwFqSAEAAEsBaksBAABLAWpOAQAASwJqUQEAAEsCalQB
AABLAmpXAQAASwJ1aIJ9lChqYAEAAEsDamQBAABLA2pnAQAASwN1dWJoCymBlH2UKGgOfZQoaId9
lCiME1phcG9yZWRuYVN0ZXZpbGthUE6USwKGlGiLSwCGlIwQU2lmcmFPZHNla2FVbGljZZRLAoaU
aItLAYaUjBFTdGFjaW9uYXphRG9nb2RrYZRLAoaUaItLAoaUjA5HZW9Lb29yZGluYXRhWJRLAoaU
aItLA4aUjA5HZW9Lb29yZGluYXRhWZRLAoaUaItLBIaUjBlaYXBvcmVkbmFTdGV2aWxrYU9zZWJl
VlBOlEsChpRoi0sFhpSMFEtsYXNpZmlrYWNpamFOZXNyZWNllEsBhpRooUsAhpSMFFVwcmF2bmFF
bm90YVN0b3JpdHZllEsBhpRooUsBhpSMB0RhdHVtUE6USwSGlGihSwKGlIwIVk5hc2VsanWUSwGG
lGihSwOGlIwITG9rYWNpamGUSwGGlGihSwSGlIwRVnJzdGFDZXN0ZU5hc2VsamGUSwGGlGihSwWG
lIwJT3Bpc0tyYWphlEsBhpRooUsGhpSMDFZ6cm9rTmVzcmVjZZRLAYaUaKFLB4aUjApUaXBOZXNy
ZWNllEsBhpRooUsIhpSME1ZyZW1lbnNrZU9rb2xpc2NpbmWUSwGGlGihSwmGlIwNU3RhbmplUHJv
bWV0YZRLAYaUaKFLCoaUjA1TdGFuamVWb3ppc2NhlEsBhpRooUsLhpSMDFZyc3RhVm96aXNjYZRL
AYaUaKFLDIaUjAxQb3Z6cm9jaXRlbGqUSwGGlGihSw2GlIwHU3Rhcm9zdJRLAoaUaKFLDoaUjART
cG9slEsBhpRooUsPhpSMFlVFU3RhbG5lZ2FQcmViaXZhbGlzY2GUSwGGlGihSxCGlIwNRHJ6YXZs
amFuc3R2b5RLAYaUaKFLEYaUjBJQb3Nrb2RiYVVkZWxlemVuY2GUSwGGlGihSxKGlIwPVnJzdGFV
ZGVsZXplbmNhlEsBhpRooUsThpSMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGGlGihSxSGlIwS
Vm96bmlza2lTdGF6VkxldGlolEsChpRooUsVhpSMFFZvem5pc2tpU3RhelZNZXNlY2lolEsChpRo
oUsWhpSMEVZyZWRub3N0QWxrb3Rlc3RhlEsChpRooUsXhpSMG1ZyZWRub3N0U3Ryb2tvdm5lZ2FQ
cmVnbGVkYZRLAoaUaKFLGIaUjAVVcmFQTpRLA4aUaO5LAIaUjBFTaWZyYUNlc3RlTmFzZWxqYZRL
A4aUaO5LAYaUjBFUZWtzdENlc3RlTmFzZWxqYZRLA4aUaO5LAoaUjBBUZWtzdE9kc2VrYVVsaWNl
lEsDhpRo7ksDhpR1Sv7///+GlGgGSwF1aIB9lChqcQEAAEsCaoMBAABLAWqGAQAASwFqiQEAAEsE
aowBAABLAWqPAQAASwFqkgEAAEsBanQBAABLAmp3AQAASwJqlQEAAEsBapgBAABLAWqbAQAASwFq
ngEAAEsBaqEBAABLAWqkAQAASwFqpwEAAEsBanoBAABLAmp9AQAASwJqgAEAAEsCaqoBAABLAWqt
AQAASwJqsAEAAEsBarMBAABLAWq2AQAASwFquQEAAEsBarwBAABLAWq/AQAASwFqwgEAAEsCasUB
AABLAmrIAQAASwJqywEAAEsCdWiCfZQoas4BAABLA2rRAQAASwNq1AEAAEsDatcBAABLA3V1YmgL
KYGUfZQoaA59lCho/H2UKIwTWmFwb3JlZG5hU3Rldmlsa2FQTpRLAoaUagABAABLAIaUjBBTaWZy
YU9kc2VrYVVsaWNllEsChpRqAAEAAEsBhpSMEVN0YWNpb25hemFEb2dvZGthlEsChpRqAAEAAEsC
hpSMDkdlb0tvb3JkaW5hdGFYlEsChpRqAAEAAEsDhpSMDkdlb0tvb3JkaW5hdGFZlEsChpRqAAEA
AEsEhpSMGVphcG9yZWRuYVN0ZXZpbGthT3NlYmVWUE6USwKGlGoAAQAASwWGlIwUS2xhc2lmaWth
Y2lqYU5lc3JlY2WUSwGGlGoWAQAASwCGlIwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGGlGoWAQAA
SwGGlIwHRGF0dW1QTpRLBIaUahYBAABLAoaUjAhWTmFzZWxqdZRLAYaUahYBAABLA4aUjAhMb2th
Y2lqYZRLAYaUahYBAABLBIaUjBFWcnN0YUNlc3RlTmFzZWxqYZRLAYaUahYBAABLBYaUjAlPcGlz
S3JhamGUSwGGlGoWAQAASwaGlIwMVnpyb2tOZXNyZWNllEsBhpRqFgEAAEsHhpSMClRpcE5lc3Jl
Y2WUSwGGlGoWAQAASwiGlIwTVnJlbWVuc2tlT2tvbGlzY2luZZRLAYaUahYBAABLCYaUjA1TdGFu
amVQcm9tZXRhlEsBhpRqFgEAAEsKhpSMDVN0YW5qZVZvemlzY2GUSwGGlGoWAQAASwuGlIwMVnJz
dGFWb3ppc2NhlEsBhpRqFgEAAEsMhpSMDFBvdnpyb2NpdGVsapRLAYaUahYBAABLDYaUjAdTdGFy
b3N0lEsChpRqFgEAAEsOhpSMBFNwb2yUSwGGlGoWAQAASw+GlIwWVUVTdGFsbmVnYVByZWJpdmFs
aXNjYZRLAYaUahYBAABLEIaUjA1EcnphdmxqYW5zdHZvlEsBhpRqFgEAAEsRhpSMElBvc2tvZGJh
VWRlbGV6ZW5jYZRLAYaUahYBAABLEoaUjA9WcnN0YVVkZWxlemVuY2GUSwGGlGoWAQAASxOGlIwW
VXBvcmFiYVZhcm5vc3RuZWdhUGFzdZRLAYaUahYBAABLFIaUjBJWb3puaXNraVN0YXpWTGV0aWiU
SwKGlGoWAQAASxWGlIwUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKGlGoWAQAASxaGlIwRVnJlZG5v
c3RBbGtvdGVzdGGUSwKGlGoWAQAASxeGlIwbVnJlZG5vc3RTdHJva292bmVnYVByZWdsZWRhlEsC
hpRqFgEAAEsYhpSMBVVyYVBOlEsDhpRqYgEAAEsAhpSMEVNpZnJhQ2VzdGVOYXNlbGphlEsDhpRq
YgEAAEsBhpSMEVRla3N0Q2VzdGVOYXNlbGphlEsDhpRqYgEAAEsChpSMEFRla3N0T2RzZWthVWxp
Y2WUSwOGlGpiAQAASwOGlHVK/v///4aUaAZLAXVogH2UKGrhAQAASwJq8wEAAEsBavYBAABLAWr5
AQAASwRq/AEAAEsBav8BAABLAWoCAgAASwFq5AEAAEsCaucBAABLAmoFAgAASwFqCAIAAEsBagsC
AABLAWoOAgAASwFqEQIAAEsBahQCAABLAWoXAgAASwFq6gEAAEsCau0BAABLAmrwAQAASwJqGgIA
AEsBah0CAABLAmogAgAASwFqIwIAAEsBaiYCAABLAWopAgAASwFqLAIAAEsBai8CAABLAWoyAgAA
SwJqNQIAAEsCajgCAABLAmo7AgAASwJ1aIJ9lChqPgIAAEsDakECAABLA2pEAgAASwNqRwIAAEsD
dXViZXUu
</properties>
		<properties format="pickle" node_id="10">gASVpQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB9AAAAOYAAARLAAACdQAAAfQAAADmAAAESwAAAnUAAAAAAAAAAAZAAAAB9AAAAOYA
AARLAAACdZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwMUG92enJvY2l0ZWxqlEsBSwBdlIwNUE9WWlJPxIxJVEVM
SpRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAVVcmFQTpRLAowIVk5hc2VsanWUSwGMCExva2Fj
aWphlEsBjBFWcnN0YUNlc3RlTmFzZWxqYZRLAYwJT3Bpc0tyYWphlEsBjAxWenJva05lc3JlY2WU
SwGMClRpcE5lc3JlY2WUSwGME1ZyZW1lbnNrZU9rb2xpc2NpbmWUSwGMDVN0YW5qZVByb21ldGGU
SwGMDVN0YW5qZVZvemlzY2GUSwGMDFZyc3RhVm96aXNjYZRLAWgUSwGMB1N0YXJvc3SUSwKMBFNw
b2yUSwGMFlVFU3RhbG5lZ2FQcmViaXZhbGlzY2GUSwGMDURyemF2bGphbnN0dm+USwGMElBvc2tv
ZGJhVWRlbGV6ZW5jYZRLAYwPVnJzdGFVZGVsZXplbmNhlEsBjBZVcG9yYWJhVmFybm9zdG5lZ2FQ
YXN1lEsBjBJWb3puaXNraVN0YXpWTGV0aWiUSwKMFFZvem5pc2tpU3RhelZNZXNlY2lolEsCjBFW
cmVkbm9zdEFsa290ZXN0YZRLAowbVnJlZG5vc3RTdHJva292bmVnYVByZWdsZWRhlEsCjBRLbGFz
aWZpa2FjaWphTmVzcmVjZZRLAYwHRGF0dW1QTpRLBHWMBW1ldGFzlH2UKIwRU2lmcmFDZXN0ZU5h
c2VsamGUSwOMEVRla3N0Q2VzdGVOYXNlbGphlEsDjBBUZWtzdE9kc2VrYVVsaWNllEsDdXViaA0p
gZR9lChoEH2UKGgSXZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgYfZQoaBpLAmgbSwFoHEsBaB1LAWge
SwFoH0sBaCBLAWghSwFoIksBaCNLAWgkSwFoFEsBaCVLAmgmSwFoJ0sBaChLAWgpSwFoKksBaCtL
AWgsSwJoLUsCaC5LAmgvSwJoMUsEdWgyfZQoaDRLA2g1SwNoNksDdXViaA0pgZR9lChoEH2UKGgS
XZQojAxQb3Z6cm9jaXRlbGqUSwFLAF2UjA1QT1ZaUk/EjElURUxKlGF0lGFoCEsCdWgYfZQojBRL
bGFzaWZpa2FjaWphTmVzcmVjZZRLAYwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGMB0RhdHVtUE6U
SwSMCFZOYXNlbGp1lEsBjAhMb2thY2lqYZRLAYwRVnJzdGFDZXN0ZU5hc2VsamGUSwGMCU9waXNL
cmFqYZRLAYwMVnpyb2tOZXNyZWNllEsBjApUaXBOZXNyZWNllEsBjBNWcmVtZW5za2VPa29saXNj
aW5llEsBjA1TdGFuamVQcm9tZXRhlEsBjA1TdGFuamVWb3ppc2NhlEsBjAxWcnN0YVZvemlzY2GU
SwGMDFBvdnpyb2NpdGVsapRLAYwHU3Rhcm9zdJRLAowEU3BvbJRLAYwWVUVTdGFsbmVnYVByZWJp
dmFsaXNjYZRLAYwNRHJ6YXZsamFuc3R2b5RLAYwSUG9za29kYmFVZGVsZXplbmNhlEsBjA9WcnN0
YVVkZWxlemVuY2GUSwGMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGMElZvem5pc2tpU3RhelZM
ZXRpaJRLAowUVm96bmlza2lTdGF6Vk1lc2VjaWiUSwKMEVZyZWRub3N0QWxrb3Rlc3RhlEsCjBtW
cmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xlZGGUSwJ1aDJ9lCiMBVVyYVBOlEsDjBFTaWZyYUNlc3Rl
TmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WUSwN1dWJl
dS4=
</properties>
		<properties format="pickle" node_id="11">gASVcA4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABkAAAANcAAAAAAAAABcAAAY/AAAD
WwAAAAACAAAABkAAAAAAAAAAFwAABj8AAANblIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAd2aXpyYW5rlH2UKIwHbl9hdHRyc5RLA4wRcGVyY2VudF9kYXRh
X3VzZWSUS2R1jAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KU
Tkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjARTcG9slEtlhpSMCWF0
dHJfc2l6ZZROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlCiMCFZOYXNlbGp1lEtlhpSMEVZyZWRu
b3N0QWxrb3Rlc3RhlEtmhpRlSv3///+GlGgIfZRoEX2UaBVLA3WMCmF0dHJpYnV0ZXOUfZQojAVV
cmFQTpRLAmgqSwGMCExva2FjaWphlEsBjBFWcnN0YUNlc3RlTmFzZWxqYZRLAYwJT3Bpc0tyYWph
lEsBjAxWenJva05lc3JlY2WUSwGMClRpcE5lc3JlY2WUSwGME1ZyZW1lbnNrZU9rb2xpc2NpbmWU
SwGMDVN0YW5qZVByb21ldGGUSwGMDVN0YW5qZVZvemlzY2GUSwGMDFZyc3RhVm96aXNjYZRLAYwM
UG92enJvY2l0ZWxqlEsBjAdTdGFyb3N0lEsCaCRLAYwWVUVTdGFsbmVnYVByZWJpdmFsaXNjYZRL
AYwNRHJ6YXZsamFuc3R2b5RLAYwSUG9za29kYmFVZGVsZXplbmNhlEsBjA9WcnN0YVVkZWxlemVu
Y2GUSwGMFlVwb3JhYmFWYXJub3N0bmVnYVBhc3WUSwGMElZvem5pc2tpU3RhelZMZXRpaJRLAowU
Vm96bmlza2lTdGF6Vk1lc2VjaWiUSwJoLEsCjBtWcmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xlZGGU
SwKMB0RhdHVtUE6USwSMFEtsYXNpZmlrYWNpamFOZXNyZWNllEsBdYwFbWV0YXOUfZQojBFTaWZy
YUNlc3RlTmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WU
SwN1dWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllIwEU3BvbJRLZYaUjAlhdHRyX3NpemWUTkr+////hpSMDXNlbGVjdGVk
X3ZhcnOUXZQojAhWTmFzZWxqdZRLZYaUjBFWcmVkbm9zdEFsa290ZXN0YZRLZoaUZUr9////hpSM
BWdyYXBolH2UjAd2aXpyYW5rlH2UaBVLA3VoMX2UKIwFVXJhUE6USwJoXEsBjAhMb2thY2lqYZRL
AYwRVnJzdGFDZXN0ZU5hc2VsamGUSwGMCU9waXNLcmFqYZRLAYwMVnpyb2tOZXNyZWNllEsBjApU
aXBOZXNyZWNllEsBjBNWcmVtZW5za2VPa29saXNjaW5llEsBjA1TdGFuamVQcm9tZXRhlEsBjA1T
dGFuamVWb3ppc2NhlEsBjAxWcnN0YVZvemlzY2GUSwGMDFBvdnpyb2NpdGVsapRLAYwHU3Rhcm9z
dJRLAmhWSwGMFlVFU3RhbG5lZ2FQcmViaXZhbGlzY2GUSwGMDURyemF2bGphbnN0dm+USwGMElBv
c2tvZGJhVWRlbGV6ZW5jYZRLAYwPVnJzdGFVZGVsZXplbmNhlEsBjBZVcG9yYWJhVmFybm9zdG5l
Z2FQYXN1lEsBjBJWb3puaXNraVN0YXpWTGV0aWiUSwKMFFZvem5pc2tpU3RhelZNZXNlY2lolEsC
aF5LAowbVnJlZG5vc3RTdHJva292bmVnYVByZWdsZWRhlEsCjAdEYXR1bVBOlEsEjBRLbGFzaWZp
a2FjaWphTmVzcmVjZZRLAXVoSX2UKIwRU2lmcmFDZXN0ZU5hc2VsamGUSwOMEVRla3N0Q2VzdGVO
YXNlbGphlEsDjBBUZWtzdE9kc2VrYVVsaWNllEsDdXViaBopgZR9lChoHX2UKGhRTkr+////hpRo
U05K/v///4aUaFVoVktlhpRoWE5K/v///4aUaFpdlChoXEtlhpRoXktmhpRoeUtmhpRlSv3///+G
lGhhfZRoY32UaBVLA3VoMX2UKGhmSwJoXEsBaGdLAWhoSwFoaUsBaGpLAWhrSwFobEsBaG1LAWhu
SwFob0sBaHBLAWhxSwJoVksBaHJLAWhzSwFodEsBaHVLAWh2SwFod0sCaHhLAmheSwJoeUsCaHpL
BHVoSX2UKGh9SwNofksDaH9LA3V1YmgaKYGUfZQoaB19lChoUWh7S2WGlGhTTkr+////hpRoVWhW
S2WGlGhYTkr+////hpRoWl2UKGhcS2WGlGheS2aGlGh5S2aGlGVK/f///4aUaGF9lGhjfZRoFUsD
dWgxfZQoaGZLAmhcSwFoZ0sBaGhLAWhpSwFoaksBaGtLAWhsSwFobUsBaG5LAWhvSwFocEsBaHFL
AmhWSwFocksBaHNLAWh0SwFodUsBaHZLAWh3SwJoeEsCaF5LAmh5SwJoe0sBaHpLBHVoSX2UKGh9
SwNofksDaH9LA3V1YmgaKYGUfZQoaB19lChoUYwUS2xhc2lmaWthY2lqYU5lc3JlY2WUS2WGlGhT
Tkr+////hpRoVYwEU3BvbJRLZYaUaFhOSv7///+GlGhaXZQojAhWTmFzZWxqdZRLZYaUjBFWcmVk
bm9zdEFsa290ZXN0YZRLZoaUjBtWcmVkbm9zdFN0cm9rb3ZuZWdhUHJlZ2xlZGGUS2aGlGVK/f//
/4aUaGF9lGhjfZRoFUsDdWgxfZQoaKNLAYwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGMB0RhdHVt
UE6USwRoqksBjAhMb2thY2lqYZRLAYwRVnJzdGFDZXN0ZU5hc2VsamGUSwGMCU9waXNLcmFqYZRL
AYwMVnpyb2tOZXNyZWNllEsBjApUaXBOZXNyZWNllEsBjBNWcmVtZW5za2VPa29saXNjaW5llEsB
jA1TdGFuamVQcm9tZXRhlEsBjA1TdGFuamVWb3ppc2NhlEsBjAxWcnN0YVZvemlzY2GUSwGMDFBv
dnpyb2NpdGVsapRLAYwHU3Rhcm9zdJRLAmimSwGMFlVFU3RhbG5lZ2FQcmViaXZhbGlzY2GUSwGM
DURyemF2bGphbnN0dm+USwGMElBvc2tvZGJhVWRlbGV6ZW5jYZRLAYwPVnJzdGFVZGVsZXplbmNh
lEsBjBZVcG9yYWJhVmFybm9zdG5lZ2FQYXN1lEsBjBJWb3puaXNraVN0YXpWTGV0aWiUSwKMFFZv
em5pc2tpU3RhelZNZXNlY2lolEsCaKxLAmiuSwJ1aEl9lCiMBVVyYVBOlEsDjBFTaWZyYUNlc3Rl
TmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WUSwN1dWJo
GimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwUS2xhc2lmaWthY2lqYU5lc3JlY2WUS2WGlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMBFNwb2yUS2WGlIwJYXR0cl9zaXpllE5K/v//
/4aUjA1zZWxlY3RlZF92YXJzlF2UKIwIVk5hc2VsanWUS2WGlIwRVnJlZG5vc3RBbGtvdGVzdGGU
S2aGlIwbVnJlZG5vc3RTdHJva292bmVnYVByZWdsZWRhlEtmhpRlSv3///+GlIwFZ3JhcGiUfZSM
B3ZpenJhbmuUfZRoFUsDdWgxfZQoaNFLAYwUVXByYXZuYUVub3RhU3Rvcml0dmWUSwGMB0RhdHVt
UE6USwRo3EsBjAhMb2thY2lqYZRLAYwRVnJzdGFDZXN0ZU5hc2VsamGUSwGMCU9waXNLcmFqYZRL
AYwMVnpyb2tOZXNyZWNllEsBjApUaXBOZXNyZWNllEsBjBNWcmVtZW5za2VPa29saXNjaW5llEsB
jA1TdGFuamVQcm9tZXRhlEsBjA1TdGFuamVWb3ppc2NhlEsBjAxWcnN0YVZvemlzY2GUSwGMDFBv
dnpyb2NpdGVsapRLAYwHU3Rhcm9zdJRLAmjWSwGMFlVFU3RhbG5lZ2FQcmViaXZhbGlzY2GUSwGM
DURyemF2bGphbnN0dm+USwGMElBvc2tvZGJhVWRlbGV6ZW5jYZRLAYwPVnJzdGFVZGVsZXplbmNh
lEsBjBZVcG9yYWJhVmFybm9zdG5lZ2FQYXN1lEsBjBJWb3puaXNraVN0YXpWTGV0aWiUSwKMFFZv
em5pc2tpU3RhelZNZXNlY2lolEsCaN5LAmjgSwJ1aEl9lCiMBVVyYVBOlEsDjBFTaWZyYUNlc3Rl
TmFzZWxqYZRLA4wRVGVrc3RDZXN0ZU5hc2VsamGUSwOMEFRla3N0T2RzZWthVWxpY2WUSwN1dWJl
dS4=
</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x06@\x00\x00\x03\\\x00\x00\x01\x90\x00\x00\x00\x82\x00\x00\x04\xaf\x00\x00\x02\xd9\x00\x00\x00\x00\x02\x00\x00\x00\x06@\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03[', 'scriptLibrary': [{'name': 'Hello world', 'script': 'print("Hello World")', 'filename': None}, {'name': 'KlassAlc', 'script': 'import numpy as np\n\ndata = np.array(in_data)\nalc = []\nfor a,b in zip(data[:,-2], data[:,-1]):\n    if a &gt; 0.8 or b &gt; 0.38:\n        alc.append(3)\n        continue\n    elif ((a &lt;= 0.8 and a &gt; 0.5) or (b &lt;= 0.38 and  b &gt; 0.24)):\n        alc.append(2)\n        continue\n    elif ((a &lt;= 0.5 and a &gt; 0.3) or (b &lt;= 0.24 and  b &gt; 0.14)):\n        alc.append(1)\n        continue\n    else:\n        alc.append(0)\n        ', 'filename': None}], 'scriptText': 'import numpy as np\n\ndata = np.array(in_data)\nalc = []\nfor a,b in zip(data[:,-2], data[:,-1]):\n    if a &gt; 0.8 or b &gt; 0.38:\n        alc.append(3)\n        continue\n    elif ((a &lt;= 0.8 and a &gt; 0.5) or (b &lt;= 0.38 and  b &gt; 0.24)):\n        alc.append(2)\n        continue\n    elif ((a &lt;= 0.5 and a &gt; 0.3) or (b &lt;= 0.24 and  b &gt; 0.14)):\n        alc.append(1)\n        continue\n    else:\n        alc.append(0)\n        ', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00d\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
